Class Schedule & Curriculum (2022)
==================================

..  youtube:: HqvHh1WdP5E

**All Sessions will be in person in Ahmadieh Room, Gross Hall, Third Floor**

Session 1: Variables & Vectors
-------------------------------------------------

*Monday, August 15th, 1:30-3*

**Do Before Class**

- Watch Welcome Video
- Complete `Student Knowledge Assessment survey <https://forms.gle/PbY6xMLTALt4zdxT9>`__
- Accept Slack Invitation
- Read `Course Summary <index.rst>`__
- Read `Introduction to R <intro_to_r.ipynb>`__ (following the directions for installing R and RSTudio).

**In Class**

-  Welcome
-  Why R?
-  Course expectations
- `Variable Assignment and Functions <exercises/exercise_assignment_and_funcs.ipynb>`__
-  Discuss `Intro to Data Types <intro_to_datatypes.ipynb>`__
-  `Data Type Exercises <exercises/exercise_datatypes.ipynb>`__

Session 2: Vectors
-------------------------------------------------

*Tuesday, August 16th, 10-11:30*

**Read Before Class:**

-   Review `Intro to Data Types <intro_to_datatypes.ipynb>`__
-  `Intro to Vectors <intro_to_vectors.ipynb>`__
-  `Manipulating Vectors <manipulating_vectors.ipynb>`__

**In Class**

-  `Vector Exercises <exercises/exercise_vectors.ipynb>`__

Session 3: Matrices
---------------------------------------------

*Tuesday, August 16th, 1:30-3*

**Read Before Class:**

-  `Intro to Matrices <intro_to_matrices.ipynb>`__
-  `Manipulating Matrices <manipulating_matrices.ipynb>`__
-  `Arrays <intro_to_arrays.ipynb>`__

**In Class**

-  `Matrix Exercises <exercises/exercise_matrices.ipynb>`__

Session 4: DataFrames
-----------------------------------------------------

*Thursday, August 18th, 10:00-11:30*

**Read Before Class:**

-  `DataFrames <intro_to_dataframes.ipynb>`__
-  `Manipulating Dataframes <manipulating_dataframes.ipynb>`__
-  `dplyr and the Tidyverse <intro_to_tidyverse.ipynb>`__
-  `Defensive Programming <defensive_programming.ipynb>`__

Also, **please** start the readings for Thursday afternoon so you
have time to absorb them!

**In Class**

- `Data Frame Exercises <exercises/exercise_dataframe.ipynb>`__

Session 5: Merging and Missing Data
-------------------------------------------------------------

*Thursday, August 18th, 1:30-3:00*

**Read Before Class:**

- `Intro to Merging <intro_to_merging.ipynb>`__
- `Defensive Merging <defensive_merging.ipynb>`__
- `Missing Data <missing_data.ipynb>`__

**In Class**

-  `Lists <lists.ipynb>`__
-  `Merging Exercise <exercises/exercise_merging_parsonsproblem.ipynb>`__
-  `Defensive Merging <exercises/exercise_defensive_merging.ipynb>`__

Session 6: Loops and Lists
---------------------------------

*Friday, August 19th, 1:30-3:00*

**Read Before Class:**

-  `Loops <loops.ipynb>`__
-  `Functions <functions.ipynb>`__
- `Missing Data <missing_data.ipynb>`__

**In Class:**

- `Loop Exercise <exercises/exercise_loops.ipynb>`__
- `Functions Exercise <exercises/exercise_functions.ipynb>`

Additional Readings
-------------------

*Because we certainly can't learn everything in six sessions!*

-  `Reshaping <wide_and_long.ipynb>`__

