Class Schedule & Curriculum, Winter (2024)
==========================================

..  youtube:: HqvHh1WdP5E

**All Sessions will be in person in Gross Hall, Second Floor, 270**

Session 1: Variables & Vectors
-------------------------------------------------

*Friday, January 5th 2024, 10-11:30*

**Do Before Class**

- Watch 
 
**In Class**

-  Welcome

Session 2: Vectors
-------------------------------------------------

*Friday, January 8th 2024, 10-11:30*

**Read Before Class:**

-  `Intro to R Markdown <intro_to_rmarkdown.ipynb>`__
-  `Making Your Own R Markdown <making_your_own_rmarkdown.ipynb>`__

**In Class**

-  `Vector Exercises <exercises/exercise_vectors.ipynb>`__

Session 3: Matrices
---------------------------------------------

*Friday, January 8th 2024, 2-3:30*

**Read Before Class:**

-  `Lists <lists.ipynb>`__

**In Class**

-  `Matrix Exercises <exercises/exercise_matrices.ipynb>`__

