Class Schedule and Curriculum
=============================

Class Zoom: `https://duke.zoom.us/j/99884547773 <https://duke.zoom.us/j/99884547773>`__


Session 1: Variables & Vectors
-------------------------------------------------

*Friday, August 6th, 10:00 - 11:30 ET*

**Do Before Class**

- Welcome Video
- `Student Knowledge Assessment survey <https://forms.gle/A2iSuLAn12LqzHx19>`__
- `Review Course Summary <index.rst>`__
- `Introduction to R <intro_to_r.ipynb>`__
- `Intro to Data Types <into_to_datatypes.ipynb>`__
- Accept Slack Invitation

**In Class**

-  Welcome
-  Why R?
-  Course expectations
-  `Variable Assignment / Vector Exercises <exercises/exercise_types.ipynb>`__

Session 2: Generalizing Vectors
-------------------------------------------------

*Monday, August 9th, 10:00 - 11:30 ET*

**Read Before Class:**

-  `Intro to Vectors <intro_to_vectors.ipynb>`__
-  `Subsetting Vectors <subsetting_vectors.ipynb>`__
-  `Intro to Matrices <intro_to_matrices.ipynb>`__
-  `Subsetting Matrices <subsetting_matrices.ipynb>`__

**In Class**

-  Data Types
-  Subsetting Vectors
-  Matrices and Linear Algebra


Session 3: Data Wrangling
---------------------------------------------

*Tuesday, August 10th, 10:00 - 11:30 ET*

**Read Before Class:**

-  `DataFrames <intro_to_dataframes.ipynb>`__
-  `Manipulating Dataframes <manipulating_dataframes.ipynb>`__
-  `dplyr and the Tidyverse <intro_to_tidyverse.ipynb>`__

**In Class**

- Data Frames
- Data Wrangling with `dplyr`


Session 4: Merging and Aggregating
-----------------------------------------------------

*Wednesday, August 11th, 10:00 - 11:30 ET*

**Read Before Class:**

- `Merging and Appending <merging_appending.ipynb>`__
- `Missing Data <missing_data.ipynb>`__
- `Defensive Programming <defensive_programming.ipynb>`__
- `Iceberg Principle (written in Python, but concept isn't language-specific!) <https://www.practicaldatascience.org/html/iceberg_principle.html>`__

**In Class**

-  Merge data in R
-  Defensive Programming
-  Missing Data
-  Reading error messages



Session 5: Plotting, Loops and Functions
-------------------------------------------------------------

*Thursday, August 12th, 10:00 - 11:30 ET*

**Read Before Class:**

-  `Loops <loops.ipynb>`__
-  `Functions <functions.ipynb>`__
-  Plotting with ggplot

**In Class**

-  Loops
-  Functions and return values


Further Reading: Collapsing Data
---------------------------------

'Cause we certainly didn't cover everything about R in five sessions!

- `Lists <lists.ipynb>`__
- `Collapsing Data <collapsing_data.ipynb>`__
- `Wide and Long Data <wide_and_long_data.ipynb>`__