
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Collapsing Data &#8212; Comp Methods for Soc Sci  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wide &amp; Long Data" href="wide-and-long.html" />
    <link rel="prev" title="Merging &amp; Appending" href="merging-appending.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Collapsing-Data">
<h1>Collapsing Data<a class="headerlink" href="#Collapsing-Data" title="Permalink to this headline">¶</a></h1>
<p>Simon Ejdemyr and Nick Eubank July, 2021</p>
<p>This tutorial explains how to collapse data in R. Collapsing means using one or several <em>grouping variables</em> to find summary statistics — mean, median, etc. — for different categories in your data. For example, if you have yearly income data for the 50 U.S. states over a 10-year period (i.e., you have 500 data points), you may want to know what the mean income was in each state (collapsing the data to 50 data points) or in each year (10 data points). Or you may want to collapse the data by year
<em>and</em> U.S. region, say, South v. non-South (20 data points). Like the <a class="reference internal" href="modifying-data.html"><span class="doc">tutorial on modifying data</span></a> this tutorial draws on a set of intuitive and elegant functions from the <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> package.</p>
<p>Before we begin, let’s load the <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> package. We’ll make particular use of two functions from this package: <code class="docutils literal notranslate"><span class="pre">group_by</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize</span></code>. We’ll also make use of chaining, which you can read more about in the tutorial on <a class="reference external" href="../modifying-data/#chaining">modifying data</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">require</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="One-grouping-variable">
<h2>One grouping variable<a class="headerlink" href="#One-grouping-variable" title="Permalink to this headline">¶</a></h2>
<p>To illustrate how collapsing works, let’s create a data frame with three variables: <code class="docutils literal notranslate"><span class="pre">student</span></code> (an id variable that uniquely identifies each row); <code class="docutils literal notranslate"><span class="pre">school</span></code> (a grouping variable indicating the student’s school); and <code class="docutils literal notranslate"><span class="pre">sat_score</span></code> (the student’s SAT score).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">student</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;al&quot;</span><span class="p">,</span> <span class="s">&quot;bo&quot;</span><span class="p">,</span> <span class="s">&quot;cindy&quot;</span><span class="p">,</span> <span class="s">&quot;dan&quot;</span><span class="p">,</span> <span class="s">&quot;ella&quot;</span><span class="p">,</span> <span class="s">&quot;frank&quot;</span><span class="p">,</span> <span class="s">&quot;gina&quot;</span><span class="p">,</span> <span class="s">&quot;henry&quot;</span><span class="p">),</span>
    <span class="n">school</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s">&quot;stanford&quot;</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="nf">rep</span><span class="p">(</span><span class="s">&quot;berkley&quot;</span><span class="p">,</span> <span class="m">4</span><span class="p">)),</span>
    <span class="n">sat_score</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">750</span><span class="p">,</span> <span class="m">730</span><span class="p">,</span> <span class="m">690</span><span class="p">,</span> <span class="m">800</span><span class="p">,</span> <span class="m">780</span><span class="p">,</span> <span class="m">720</span><span class="p">,</span> <span class="m">730</span><span class="p">,</span> <span class="m">700</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<p>Which school — Stanford or Berkley — attracts students with a higher SAT score? Based on my (in reality-not-so-random) random assignment of scores, it appears to be Stanford:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>mean(sat_score)</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>732.5</td></tr>
    <tr><td>stanford</td><td>742.5</td></tr>
</tbody>
</table></div>
</div>
<p>In words, the mean SAT score for Berkley students is 732.5, and the mean for Stanford students is 742.5. (<code class="docutils literal notranslate"><span class="pre">dplyr</span></code> also outputs some information about the new data frame for us, such as its dimensions and the class of each of its variables.)</p>
<p>To be clear, here’s how <code class="docutils literal notranslate"><span class="pre">group_by()</span></code> and <code class="docutils literal notranslate"><span class="pre">summarize()</span></code> work. First, <code class="docutils literal notranslate"><span class="pre">group_by()</span></code> specifies the grouping variable, i.e., the variable that classifies observations into different clusters. In this case, we’re classifying students by the school they attend. Second, <code class="docutils literal notranslate"><span class="pre">summarize()</span></code> specifies what to do with the data points within each cluster. In this case, we’re finding the mean SAT score in each cluster.</p>
<p>It’s often useful to assign a name to the collapsed variable:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_sat</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>mean_sat</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>732.5</td></tr>
    <tr><td>stanford</td><td>742.5</td></tr>
</tbody>
</table></div>
</div>
<p>Also note that you’d often want to save the resulting collapsed data frame to R’s memory. Here’s how to do this, creating a new object called <code class="docutils literal notranslate"><span class="pre">grades_clps</span></code> with the collapsed data:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades_clps</span> <span class="o">&lt;-</span> <span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_sat</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
<span class="n">grades_clps</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>mean_sat</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>732.5</td></tr>
    <tr><td>stanford</td><td>742.5</td></tr>
</tbody>
</table></div>
</div>
</section>
<section id="Several-grouping-variables">
<h2>Several grouping variables<a class="headerlink" href="#Several-grouping-variables" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we collapsed the data using only one grouping variable. Collapsing can also be done using several grouping variables. Let’s modify the <code class="docutils literal notranslate"><span class="pre">grades</span></code> data frame to illustrate:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">student</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;al&quot;</span><span class="p">,</span> <span class="s">&quot;bo&quot;</span><span class="p">,</span> <span class="s">&quot;cindy&quot;</span><span class="p">,</span> <span class="s">&quot;dan&quot;</span><span class="p">,</span> <span class="s">&quot;ella&quot;</span><span class="p">,</span> <span class="s">&quot;frank&quot;</span><span class="p">,</span> <span class="s">&quot;gina&quot;</span><span class="p">,</span> <span class="s">&quot;henry&quot;</span><span class="p">),</span>
    <span class="n">school</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s">&quot;stanford&quot;</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="nf">rep</span><span class="p">(</span><span class="s">&quot;berkley&quot;</span><span class="p">,</span> <span class="m">4</span><span class="p">)),</span>
    <span class="n">classof</span> <span class="o">=</span> <span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">2017</span><span class="p">,</span> <span class="m">2017</span><span class="p">,</span> <span class="m">2018</span><span class="p">,</span> <span class="m">2018</span><span class="p">),</span> <span class="m">2</span><span class="p">),</span>
    <span class="n">sat_score</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">750</span><span class="p">,</span> <span class="m">730</span><span class="p">,</span> <span class="m">690</span><span class="p">,</span> <span class="m">800</span><span class="p">,</span> <span class="m">780</span><span class="p">,</span> <span class="m">720</span><span class="p">,</span> <span class="m">730</span><span class="p">,</span> <span class="m">700</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">grades</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A data.frame: 8 × 4</caption>
<thead>
    <tr><th scope=col>student</th><th scope=col>school</th><th scope=col>classof</th><th scope=col>sat_score</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>al   </td><td>stanford</td><td>2017</td><td>750</td></tr>
    <tr><td>bo   </td><td>stanford</td><td>2017</td><td>730</td></tr>
    <tr><td>cindy</td><td>stanford</td><td>2018</td><td>690</td></tr>
    <tr><td>dan  </td><td>stanford</td><td>2018</td><td>800</td></tr>
    <tr><td>ella </td><td>berkley </td><td>2017</td><td>780</td></tr>
    <tr><td>frank</td><td>berkley </td><td>2017</td><td>720</td></tr>
    <tr><td>gina </td><td>berkley </td><td>2018</td><td>730</td></tr>
    <tr><td>henry</td><td>berkley </td><td>2018</td><td>700</td></tr>
</tbody>
</table></div>
</div>
<p>We now have two grouping variables: <code class="docutils literal notranslate"><span class="pre">school</span></code> and <code class="docutils literal notranslate"><span class="pre">classof</span></code>. The latter specifies the expected graduation year for each student.</p>
<p>Collapsing by these two grouping variables follows the same logic as above. Just specify the variables to collapse by inside <code class="docutils literal notranslate"><span class="pre">group_by()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">,</span> <span class="n">classof</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_sat</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
`summarise()` has grouped output by &#39;school&#39;. You can override using the `.groups` argument.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A grouped_df: 4 × 3</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>classof</th><th scope=col>mean_sat</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>2017</td><td>750</td></tr>
    <tr><td>berkley </td><td>2018</td><td>715</td></tr>
    <tr><td>stanford</td><td>2017</td><td>740</td></tr>
    <tr><td>stanford</td><td>2018</td><td>745</td></tr>
</tbody>
</table></div>
</div>
</section>
<section id="Additional-manipulation">
<h2>Additional manipulation<a class="headerlink" href="#Additional-manipulation" title="Permalink to this headline">¶</a></h2>
<p>One nice thing about using <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> functions for collapsing data is that you can combine them with other data manipulation functions, many of which are covered in a separate tutorial on <a class="reference external" href="../modifying-data">modifying data</a>. The result is elegant code that is easy to debug and relatively quick to execute. Here’s an example in which I’m filtering the <code class="docutils literal notranslate"><span class="pre">grades</span></code> data frame to class of 2017 and then collapsing:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">classof</span> <span class="o">==</span> <span class="m">2017</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_sat</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>mean_sat</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>750</td></tr>
    <tr><td>stanford</td><td>740</td></tr>
</tbody>
</table></div>
</div>
<p>Here’s an example that adds a variable after the collapse (rescaling the mean SAT scores to be between 0 and 100, assuming 800 is the maximum possible score):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_sat</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="nf">mutate</span><span class="p">(</span><span class="n">mean_sat_strd</span> <span class="o">=</span> <span class="p">(</span><span class="n">mean_sat</span> <span class="o">/</span> <span class="m">800</span><span class="p">)</span> <span class="o">*</span> <span class="m">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 3</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>mean_sat</th><th scope=col>mean_sat_strd</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>732.5</td><td>91.5625</td></tr>
    <tr><td>stanford</td><td>742.5</td><td>92.8125</td></tr>
</tbody>
</table></div>
</div>
</section>
<section id="Different-functions">
<h2>Different functions<a class="headerlink" href="#Different-functions" title="Permalink to this headline">¶</a></h2>
<p>In all the examples above I’ve used <code class="docutils literal notranslate"><span class="pre">mean()</span></code> inside <code class="docutils literal notranslate"><span class="pre">summarize()</span></code>. Of course you’re by no means limited to finding the mean. You can use all of R’s built-in functions or write your own function. Here are examples that make use of other common functions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">median_sat</span> <span class="o">=</span> <span class="nf">median</span><span class="p">(</span><span class="n">sat_score</span><span class="p">),</span>
              <span class="n">sd_sat</span> <span class="o">=</span> <span class="nf">sd</span><span class="p">(</span><span class="n">sat_score</span><span class="p">),</span>
              <span class="n">min_sat</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">sat_score</span><span class="p">),</span>
              <span class="n">max_sat</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">sat_score</span><span class="p">),</span>
              <span class="n">dif_maxmin</span> <span class="o">=</span> <span class="n">max_sat</span> <span class="o">-</span> <span class="n">min_sat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 6</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>median_sat</th><th scope=col>sd_sat</th><th scope=col>min_sat</th><th scope=col>max_sat</th><th scope=col>dif_maxmin</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>725</td><td>34.03430</td><td>700</td><td>780</td><td> 80</td></tr>
    <tr><td>stanford</td><td>740</td><td>45.73474</td><td>690</td><td>800</td><td>110</td></tr>
</tbody>
</table></div>
</div>
<p>Here’s an example of using your own function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">maxmindif</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="nf">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">dif_maxmin</span> <span class="o">=</span> <span class="nf">maxmindif</span><span class="p">(</span><span class="n">sat_score</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>dif_maxmin</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td> 80</td></tr>
    <tr><td>stanford</td><td>110</td></tr>
</tbody>
</table></div>
</div>
<p>Lastly, <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> provides a few special functions that can be used within <code class="docutils literal notranslate"><span class="pre">summarize()</span></code>. One very useful special function is <code class="docutils literal notranslate"><span class="pre">n()</span></code>, which provides the number of observations in each cluster:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">grades</span> <span class="o">%&gt;%</span>
    <span class="nf">group_by</span><span class="p">(</span><span class="n">school</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">summarize</span><span class="p">(</span><span class="n">no_obs</span> <span class="o">=</span> <span class="nf">n</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
    <tr><th scope=col>school</th><th scope=col>no_obs</th></tr>
    <tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
    <tr><td>berkley </td><td>4</td></tr>
    <tr><td>stanford</td><td>4</td></tr>
</tbody>
</table></div>
</div>
</section>
</section>
<section id="Exercises">
<h1>Exercises<a class="headerlink" href="#Exercises" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Read the <code class="docutils literal notranslate"><span class="pre">world-small.csv</span></code> dataset (available <a class="reference external" href="../data/world-small.csv">here</a>) into R. Get to know the structure of this dataset using functions like <code class="docutils literal notranslate"><span class="pre">dim()</span></code>, <code class="docutils literal notranslate"><span class="pre">head()</span></code>, and <code class="docutils literal notranslate"><span class="pre">summary()</span></code>.</p></li>
<li><p>Find the mean and median GDP per capita and Polity IV score, by region (that is, for each region in the dataset). Also find the number of countries by region.</p></li>
<li><p>Find the mean and median GDP per capita, by region and whether a country is a “democracy” or not. For the purpose of this exercise, a country is a “democracy” if it has a Polity IV score of 15 or higher.</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Comp Methods for Soc Sci</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#Exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-basics.html">Dataset Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-basics.html#Exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying-data.html">Modifying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying-data.html#Exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging-appending.html">Merging and Appending</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collapsing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="wide-and-long.html">Reshaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html#Exercises">Exercises</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="merging-appending.html" title="previous chapter">Merging &amp; Appending</a></li>
      <li>Next: <a href="wide-and-long.html" title="next chapter">Wide &amp; Long Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nick Eubank & Simon Ejdemyr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/collapsing-data.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133477154-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>