
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Loops &#8212; CM4SS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Writing Functions" href="writing-functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Loops">
<h1>Loops<a class="headerlink" href="#Loops" title="Permalink to this headline">¶</a></h1>
<p>For loops can be useful when you want to iterate a process in R — e.g., run a simulation. This tutorial explains how to write for loops and shows how to use them to run Monte Carlo simulations. For loops are neat, but it’s worth emphasizing that you should avoid them and instead use <a class="reference external" href="http://www.noamross.net/blog/2014/4/16/vectorization-in-r--why.html">vectorization</a> — which is much faster — when possible.</p>
<section id="Writing-a-for-loop">
<h2>Writing a for loop<a class="headerlink" href="#Writing-a-for-loop" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a very simple example. Let’s say you have the following vector <code class="docutils literal notranslate"><span class="pre">v1</span></code> with individuals’ height in centimeters:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v1</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">175</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">165</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can convert the values in <code class="docutils literal notranslate"><span class="pre">v1</span></code> from centimeters to meters using a for loop:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v2</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>               <span class="c1">#create vector v2 with NA values</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">)</span> <span class="p">{</span>                <span class="c1">#loop over elements in v1 and store in v2</span>
    <span class="n">v2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">v1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="m">100</span>
<span class="p">}</span>
<span class="n">v2</span>                             <span class="c1">#v2 after the for loop</span>
</pre></div>
</div>
</div>
<p>Note that we could have done this using <a class="reference external" href="http://www.noamross.net/blog/2014/4/16/vectorization-in-r--why.html">vectorization</a>, which is more compact and faster (when we have a lot of data):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v2</span> <span class="o">&lt;-</span> <span class="n">v1</span> <span class="o">/</span> <span class="m">100</span>
</pre></div>
</div>
</div>
<p>However, the example illustrates the following points about writing a for loop:</p>
<ol class="arabic simple">
<li><p>Begin by creating an object that can store the results of your for loop. In the example above, we created <code class="docutils literal notranslate"><span class="pre">v2</span></code> for this purpose. With vectors, we need to specify how many elements we want to eventually store, in this case 5. (This is not true if you wanted to store the results in a list.)</p></li>
<li><p>The basic structure of the loop usually is:</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">5</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">#commands to execute for iteration i</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">n</span></code> represents the number of times you want to iterate the loop. The loop will run from 1 to <code class="docutils literal notranslate"><span class="pre">n</span></code> by an integer count. If you instead wanted the loop to iterate from 1 to <code class="docutils literal notranslate"><span class="pre">n</span></code> but skip every other number you could use <code class="docutils literal notranslate"><span class="pre">seq(1,</span> <span class="pre">n,</span> <span class="pre">by</span> <span class="pre">=</span> <span class="pre">2)</span></code> in place of <code class="docutils literal notranslate"><span class="pre">1:n</span></code>.</p>
<div class="line-block">
<div class="line">3. Within the for loop we want to save the output of each iteration to an element of the vector (or list) we created initially (in this case <code class="docutils literal notranslate"><span class="pre">v2</span></code>).</div>
</div>
<p>Here’s a more general approach accomplishing the same thing, but where we keep the number of iterations flexible depending on how many elements <code class="docutils literal notranslate"><span class="pre">v1</span></code> contains:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v1</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">175</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">165</span><span class="p">)</span>
<span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">v2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">v1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="m">100</span>
<span class="p">}</span>
<span class="n">v2</span>
</pre></div>
</div>
</div>
<p>Of course, you can store outputs from the for loop in a vector within a data frame. Say we had the following data frame with names and heights:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">ppl</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">person</span> <span class="o">=</span> <span class="kc">letters</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">],</span> <span class="n">height_cm</span> <span class="o">=</span> <span class="n">v1</span><span class="p">)</span>
<span class="n">ppl</span>
</pre></div>
</div>
</div>
<p>Let’s add a variable that expresses height in inches instead:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">ppl</span><span class="o">$</span><span class="n">height_inch</span> <span class="o">&lt;-</span> <span class="kc">NA</span>                                     <span class="c1">#add variable of NAs</span>
<span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">ppl</span><span class="p">)</span>                                            <span class="c1">#get number of observations to loop over</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">){</span>
    <span class="n">ppl</span><span class="o">$</span><span class="n">height_inch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="n">ppl</span><span class="o">$</span><span class="n">height_cm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="m">0.393701</span>
<span class="p">}</span>
<span class="n">ppl</span>
</pre></div>
</div>
</div>
<p>Note that when adding a constant or <code class="docutils literal notranslate"><span class="pre">NA</span></code> values to a vector within a data frame, <code class="docutils literal notranslate"><span class="pre">R</span></code> (correctly) assumes that you want to add this constant to every element of the variable, so you don’t need to specify how many times you want to add <code class="docutils literal notranslate"><span class="pre">NA</span></code> in <code class="docutils literal notranslate"><span class="pre">ppl$height_inch</span> <span class="pre">&lt;-</span> <span class="pre">NA</span></code>.</p>
</section>
<section id="An-appliction">
<h2>An appliction<a class="headerlink" href="#An-appliction" title="Permalink to this headline">¶</a></h2>
<p>For loops can be used to carry out Monte Carlo simulations. In the example below, we’ll draw repeated samples from a population, calculate the mean for each sample, and test whether we on average do a good job of estimating the population mean.</p>
<p>Say the population consists of 10 individuals with the following heights:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">175</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">165</span><span class="p">,</span> <span class="m">177</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">198</span><span class="p">,</span> <span class="m">157</span><span class="p">,</span> <span class="m">165</span><span class="p">)</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>    <span class="c1">#population mean</span>
</pre></div>
</div>
</div>
<p>Unfortunately, for whatever reason, we do not know the heights of all of these individuals. We can only (randomly) sample 5 of them. From this random sample of five individuals we estimate the height of all 10 individuals. We can draw a sample of 5 from <code class="docutils literal notranslate"><span class="pre">v</span></code> and take the mean of this sample using the following code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">175</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">165</span><span class="p">,</span> <span class="m">177</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">198</span><span class="p">,</span> <span class="m">157</span><span class="p">,</span> <span class="m">165</span><span class="p">)</span>
<span class="n">smpl</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">smpl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Would we on average expect to estimate the mean of the population accurately? Let’s use a Monte Carlo simulation to find out. We’ll draw 10,000 random samples of five from <code class="docutils literal notranslate"><span class="pre">v</span></code> and take the mean of each of these samples. With an unbiased estimator we would, on average, expect the sample estimate to equal the population parameter of interest.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">10000</span>
<span class="n">smpl_means</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">){</span>
    <span class="n">smpl</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
    <span class="n">smpl_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">mean</span><span class="p">(</span><span class="n">smpl</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">mean</span><span class="p">(</span><span class="n">smpl_means</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The mean of the sample means (<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">mean(smpl_means)</span></code>) is very close to the population mean (<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">mean(v)</span></code>): on average, we’re accurately estimating the population mean with our random sample of five individuals.</p>
<p>Note, though, that in some cases our estimate is quite far from the population mean. To illustrate this, we can plot a histogram of the sample means:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">require</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">smpl_means</span><span class="p">),</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">smpl_means</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">binwidth</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="n">linetype</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">xlab</span><span class="p">(</span><span class="s">&quot;Sample mean (n = 5)&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">ylab</span><span class="p">(</span><span class="s">&quot;Number of samples&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_bw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading required package: ggplot2

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Error in data.frame(smpl_means): object &#39;smpl_means&#39; not found
Traceback:

1. ggplot(data.frame(smpl_means), aes(x = smpl_means))
2. data.frame(smpl_means)
</pre></div></div>
</div>
<p>The dashed red line indicates the population mean. While our sample estimates are centered around this mean (good news!), the range of the estimates is quite large. In fact, about 10% of the time we’d get an estimate of the mean that is either almost 9 centimeters (3.5 inches) below the actual mean or almost 9 centimeters above the actual mean:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">quantile</span><span class="p">(</span><span class="n">smpl_means</span><span class="p">,</span> <span class="n">probs</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.05</span><span class="p">,</span> <span class="m">0.95</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Exercises">
<h2>Exercises<a class="headerlink" href="#Exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Use a for loop to take the square root of each value in the following vector: <code class="docutils literal notranslate"><span class="pre">vec1</span> <span class="pre">&lt;-</span> <span class="pre">c(4,</span> <span class="pre">9,</span> <span class="pre">81,</span> <span class="pre">100,</span> <span class="pre">1000,</span> <span class="pre">10^6)</span></code>. Save the results to a new vector called <code class="docutils literal notranslate"><span class="pre">vec2</span></code>.</p></li>
<li><p>Monte Carlo Simulation: Imagine that the values in the vector <code class="docutils literal notranslate"><span class="pre">pop</span></code> below represent vote shares for a presidential candidate across the 3,144 counties in the United States. If we were to take a sample of 50 counties and estimate mean support for the presidential candidate, would we, on average, estimate the vote share across all counties accurately? (Don’t worry about the fact that we really should be weighing counties by their population size to estimate overall support.) Draw 10,000
samples of 50 counties from <code class="docutils literal notranslate"><span class="pre">pop</span></code> and estimate mean support for each sample, saving each mean estimate into a vector called <code class="docutils literal notranslate"><span class="pre">smpl_means</span></code>. How does the mean of the sample means compare to the population mean? Do we, on average, do a good job of estimating the population mean?</p></li>
</ol>
<div class="indent"><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">pop</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="m">3144</span><span class="p">,</span> <span class="n">min</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CM4SS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">TOPICS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-basics.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying-data.html">Modifying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging-appending.html">Merging and Appending</a></li>
<li class="toctree-l1"><a class="reference internal" href="collapsing-data.html">Collapsing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="wide-and-long.html">Reshaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loops and Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Writing-a-for-loop">Writing a for loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#An-appliction">An appliction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercises">Exercises</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="writing-functions.html" title="previous chapter">Writing Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nick Eubank & Simon Ejdemyr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/controlflow.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133477154-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>