<!DOCTYPE html> <html lang=en > <meta charset=utf-8  /> <meta name=viewport  content="width=device-width, initial-scale=1.0" /><meta name=generator  content="Docutils 0.17.1: http://docutils.sourceforge.net/" /> <meta name=viewport  content="width=device-width,initial-scale=1"> <meta http-equiv=x-ua-compatible  content="ie=edge"> <meta name="lang:clipboard.copy" content="Copy to clipboard"> <meta name="lang:clipboard.copied" content="Copied to clipboard"> <meta name="lang:search.language" content=en > <meta name="lang:search.pipeline.stopwords" content=True > <meta name="lang:search.pipeline.trimmer" content=True > <meta name="lang:search.result.none" content="No matching documents"> <meta name="lang:search.result.one" content="1 matching document"> <meta name="lang:search.result.other" content="# matching documents"> <meta name="lang:search.tokenizer" content="[\s\-]+"> <link href="https://fonts.gstatic.com/" rel=preconnect  crossorigin> <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel=stylesheet > <style> body, input { font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif } code, kbd, pre { font-family: "Roboto Mono", "Courier New", Courier, monospace } </style> <link rel=stylesheet  href="_static/stylesheets/application.css"/> <link rel=stylesheet  href="_static/stylesheets/application-palette.css"/> <link rel=stylesheet  href="_static/stylesheets/application-fixes.css"/> <link rel=stylesheet  href="_static/fonts/material-icons.css"/> <meta name=theme-color  content="#012169"> <script src="_static/javascripts/modernizr.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203713456-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-203713456-1'); </script> <title>Loops &#8212; Computational Methods for Social Scientists</title> <link rel=stylesheet  type="text/css" href="_static/pygments.css" /> <link rel=stylesheet  type="text/css" href="_static/material.css" /> <link rel=stylesheet  type="text/css" href="_static/nbsphinx-code-cells.css" /> <script data-url_root="./" id=documentation_options  src="_static/documentation_options.js"></script> <script src="_static/jquery.js"></script> <script src="_static/underscore.js"></script> <script src="_static/_sphinx_javascript_frameworks_compat.js"></script> <script src="_static/doctools.js"></script> <script crossorigin=anonymous  integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script> <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script> <script defer=defer  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <link rel="shortcut icon" href="_static/mids_logo.svg"/> <link rel=index  title=Index  href=genindex.html  /> <link rel=search  title=Search  href=search.html  /> <link rel=next  title=Functions  href=functions.html  /> <link rel=prev  title="Missing Data" href=missing_data.html  /> <body dir=ltr data-md-color-primary=blue-grey data-md-color-accent=blue> <svg class=md-svg > <defs data-children-count=0 > <svg xmlns="http://www.w3.org/2000/svg" width=416  height=448  viewBox="0 0 416 448" id=__github ><path fill=currentColor  d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle  data-md-toggle=drawer  type=checkbox  id=__drawer > <input class=md-toggle  data-md-toggle=search  type=checkbox  id=__search > <label class=md-overlay  data-md-component=overlay  for=__drawer ></label> <a href="#loops" tabindex=1  class=md-skip > Skip to content </a> <header class=md-header  data-md-component=header > <nav class="md-header-nav md-grid"> <div class="md-flex navheader"> <div class="md-flex__cell md-flex__cell--shrink"> <a href=index.html  title="Computational Methods for Social Scientists" class="md-header-nav__button md-logo"> <img src="_static/mids_logo.svg" height=26  alt="Computational Methods for Social Scientists logo"> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer ></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title > <span class=md-header-nav__topic >Computational Methods for Social Scientists</span> <span class=md-header-nav__topic > Loops </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search ></label> <div class=md-search  data-md-component=search  role=dialog > <label class=md-search__overlay  for=__search ></label> <div class=md-search__inner  role=search > <form class=md-search__form  action=search.html  method=get  name=search > <input type=text  class=md-search__input  name=q  placeholder=""Search"" autocapitalize=off  autocomplete=off  spellcheck=false  data-md-component=query  data-md-state=active > <label class="md-icon md-search__icon" for=__search ></label> <button type=reset  class="md-icon md-search__icon" data-md-component=reset  tabindex=-1 > &#xE5CD; </button> </form> <div class=md-search__output > <div class=md-search__scrollwrap  data-md-scrollfix> <div class=md-search-result  data-md-component=result > <div class=md-search-result__meta > Type to start searching </div> <ol class=md-search-result__list ></ol> </div> </div> </div> </div> </div> </div> <script src="_static/javascripts/version_dropdown.js"></script> <script> var json_loc = ""versions.json"", target_loc = "../", text = "Versions"; $( document ).ready( add_version_dropdown(json_loc, target_loc, text)); </script> </div> </nav> </header> <div class=md-container > <nav class=md-tabs  data-md-component=tabs > <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list > <li class=md-tabs__item ><a href=index.html  class=md-tabs__link >Home</a> <li class=md-tabs__item ><a href=class_schedule.html  class=md-tabs__link >Class Schedule</a> <li class=md-tabs__item ><a href="https://www.nickeubank.com" class=md-tabs__link >About The Author</a> </ul> </div> </nav> <main class=md-main > <div class="md-main__inner md-grid" data-md-component=container > <div class="md-sidebar md-sidebar--primary" data-md-component=navigation > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--primary" data-md-level=0 > <label class="md-nav__title md-nav__title--site" for=__drawer > <a href=index.html  title="Computational Methods for Social Scientists" class="md-nav__button md-logo"> <img src="_static/mids_logo.svg" alt=" logo" width=48  height=48 > </a> <a href=index.html  title="Computational Methods for Social Scientists">Computational Methods for Social Scientists</a> </label> <ul class=md-nav__list > <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Class Readings</span></span> <li class=md-nav__item > <a href=intro_to_r.html  class=md-nav__link >Intro to R</a> <li class=md-nav__item > <a href=intro_to_datatypes.html  class=md-nav__link >Intro to Data Types</a> <li class=md-nav__item > <a href=intro_to_vectors.html  class=md-nav__link >Intro to Vectors</a> <li class=md-nav__item > <a href=manipulating_vectors.html  class=md-nav__link >Manipulating Vectors</a> <li class=md-nav__item > <a href=intro_to_matrices.html  class=md-nav__link >Intro to Matrices</a> <li class=md-nav__item > <a href=manipulating_matrices.html  class=md-nav__link >Manipulating Matrices</a> <li class=md-nav__item > <a href=intro_to_dataframes.html  class=md-nav__link >Intro to Dataframes</a> <li class=md-nav__item > <a href=manipulating_dataframes.html  class=md-nav__link >Manipulating Dataframes</a> <li class=md-nav__item > <a href=intro_to_tidyverse.html  class=md-nav__link >dplyr and the Tidyverse</a> <li class=md-nav__item > <a href=defensive_programming.html  class=md-nav__link >Defensive Programming</a> <li class=md-nav__item > <a href=intro_to_merging.html  class=md-nav__link >Intro to Merging</a> <li class=md-nav__item > <a href=defensive_merging.html  class=md-nav__link >Defensive Merging</a> <li class=md-nav__item > <a href=missing_data.html  class=md-nav__link >Missing Data</a> <li class=md-nav__item > <input class="md-toggle md-nav__toggle" data-md-toggle=toc  type=checkbox  id=__toc > <label class="md-nav__link md-nav__link--active" for=__toc > Loops </label> <a href="#" class="md-nav__link md-nav__link--active">Loops</a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title  for=__toc >"Contents"</label> <ul class=md-nav__list  data-md-scrollfix=""> <li class=md-nav__item ><a href="#loops--page-root" class=md-nav__link >Loops</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#The-For-Loop" class=md-nav__link >The For-Loop</a> <li class=md-nav__item ><a href="#Building-a-Loop" class=md-nav__link >Building a Loop</a> <li class=md-nav__item ><a href="#Other-For-Loop-Idioms" class=md-nav__link >Other For-Loop Idioms</a> <li class=md-nav__item ><a href="#If-/-Else" class=md-nav__link >If / Else</a> <li class=md-nav__item ><a href="#While-Loops" class=md-nav__link >While Loops</a> <li class=md-nav__item ><a href="#Loops-and-the-Tidyverse" class=md-nav__link >Loops and the Tidyverse</a> <li class=md-nav__item ><a href="#Don&#39;t-Loop-Over-Your-Full-Data" class=md-nav__link >Don’t Loop Over Your Full Data</a> <li class=md-nav__item ><a href="#Exercises-for-Now" class=md-nav__link >Exercises for Now</a> <li class=md-nav__item ><a href="#Exercises-for-Class" class=md-nav__link >Exercises for Class</a> </ul> </nav> </ul> </nav> <li class=md-nav__item > <a href=functions.html  class=md-nav__link >Functions</a> <li class=md-nav__item > <a href=function_example.html  class=md-nav__link >Function Example</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Additional Topics</span></span> <li class=md-nav__item > <a href=lists.html  class=md-nav__link >Lists</a> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--secondary"> <label class=md-nav__title  for=__toc >"Contents"</label> <ul class=md-nav__list  data-md-scrollfix=""> <li class=md-nav__item ><a href="#loops--page-root" class=md-nav__link >Loops</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#The-For-Loop" class=md-nav__link >The For-Loop</a> <li class=md-nav__item ><a href="#Building-a-Loop" class=md-nav__link >Building a Loop</a> <li class=md-nav__item ><a href="#Other-For-Loop-Idioms" class=md-nav__link >Other For-Loop Idioms</a> <li class=md-nav__item ><a href="#If-/-Else" class=md-nav__link >If / Else</a> <li class=md-nav__item ><a href="#While-Loops" class=md-nav__link >While Loops</a> <li class=md-nav__item ><a href="#Loops-and-the-Tidyverse" class=md-nav__link >Loops and the Tidyverse</a> <li class=md-nav__item ><a href="#Don&#39;t-Loop-Over-Your-Full-Data" class=md-nav__link >Don’t Loop Over Your Full Data</a> <li class=md-nav__item ><a href="#Exercises-for-Now" class=md-nav__link >Exercises for Now</a> <li class=md-nav__item ><a href="#Exercises-for-Class" class=md-nav__link >Exercises for Class</a> </ul> </nav> </ul> </nav> </div> </div> </div> <div class=md-content > <article class="md-content__inner md-typeset" role=main > <section id=Loops > <h1 id=loops--page-root >Loops<a class=headerlink  href="#loops--page-root" title="Permalink to this heading">¶</a></h1> <p>Until this point, the scripts we’ve been writing are quite straightforward: each line of code runs in sequence, one after another. Moreover, everything we want R to do, we have to write out by hand.</p> <p>In this lesson, we’ll learn about loops – a programming structure ideal for getting R to do LOTS of work with very little code.</p> <p>The basic idea of a loop is that in situations where you want R to do lots of very similar things, we can decompose our code into (a) generic code we want to run over and over, and (b) an input to that code that changes each time we repeat the generic code.</p> <p>Let’s start with a simple example – suppose I wanted to thank my TAs and everyone in class for a great bootcamp.I <em>could</em> type it out with:</p> <div class="highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >print</span><span class=p >(</span><span class=s >"Happy Birthday Yi!"</span><span class=p >)</span>
<span class=nf >print</span><span class=p >(</span><span class=s >"Happy Birthday Zoe!"</span><span class=p >)</span>
<span class=nf >print</span><span class=p >(</span><span class=s >"Happy Birthday Ishani!"</span><span class=p >)</span>
<span class=nf >print</span><span class=p >(</span><span class=s >"Happy Birthday Kelly!"</span><span class=p >)</span>
<span class=kc >...</span>
</pre></div> </div> <p>etc. But that’d take FOREVER! Moreover, it’s easy to see that most of what I’m typing out is exactly the same on every line. If only there were some way to leverage that information…</p> <p>Enter the loop!</p> <section id=The-For-Loop > <h2 id=The-For-Loop >The For-Loop<a class=headerlink  href="#The-For-Loop" title="Permalink to this heading">¶</a></h2> <p>The most basic loop is called a for-loop, and it loops over a collection of items, doing the loop once per item in the collection.</p> <p>In this case, our collection would be a vector with the names of all the students in the class. I won’t make you look at the full list, though, so here’s a little toy vector:</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[1]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >names</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"Yi"</span><span class=p >,</span><span class=w > </span><span class=s >"Zoe"</span><span class=p >,</span><span class=w > </span><span class=s >"Ishani"</span><span class=p >,</span><span class=w > </span><span class=s >"Kelly"</span><span class=p >)</span>
</pre></div> </div> </div> <p>Then we need to write out a for-loop, which looks like this:</p> <div class="highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for</span><span class=p >(</span><span class=n >i</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=n >names</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=p >[</span><span class=n >code</span><span class=w > </span><span class=n >to</span><span class=w > </span><span class=n >repeat</span><span class=w > </span><span class=n >here</span><span class=p >]</span>
<span class=p >}</span>
</pre></div> </div> <p>The way this loop works is that it iterates over the names in <code class="docutils literal notranslate"><span class=pre >names</span></code>, and each time it reaches a new name, it sets <code class="docutils literal notranslate"><span class=pre >i</span></code> to equal that name, then runs the code in the middle. For example, I could print all the names like this:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[2]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >i</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=n >names</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >i</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Yi"
[1] "Zoe"
[1] "Ishani"
[1] "Kelly"
</pre></div></div> </div> <p>But of course, we usually don’t just want to print <code class="docutils literal notranslate"><span class=pre >i</span></code>, we want to use it. So let’s try and thank everyone in the class with a loop.</p> <p>Before we write code inside our loop, though, we’ll start by testing our code <em>outside</em> the loop to make it easier to troubleshoot, setting <code class="docutils literal notranslate"><span class=pre >i</span> <span class=pre >&lt;-</span> <span class=pre >names[1]</span></code> by hand at the top to practice:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[3]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Set `i` to first entry in `names`</span>
<span class=c1 ># When we put this inside the loop,</span>
<span class=c1 ># this will be done automatically by the loop</span>
<span class=n >i</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >names</span><span class=p >[</span><span class=m >1</span><span class=p >]</span>

<span class=c1 ># Now write the code you want to put in your loop.</span>
<span class=n >message</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >paste0</span><span class=p >(</span><span class=s >"Thank you "</span><span class=p >,</span><span class=w > </span><span class=n >i</span><span class=p >,</span><span class=w > </span><span class=s >" for a great class! "</span><span class=p >)</span>
<span class=nf >print</span><span class=p >(</span><span class=n >message</span><span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Thank you Yi for a great class! "
</pre></div></div> </div> <p>If you haven’t seen <code class="docutils literal notranslate"><span class=pre >paste0()</span></code> before, it’s a function that takes characters and concatenates them (sticks them together). (There’s also a function called <code class="docutils literal notranslate"><span class=pre >paste()</span></code> that does the same thing but also adds a space between entries).</p> <p>OK, so now that we’ve got working code to put in the middle, we can move it into our loop:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[4]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >i</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=n >names</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=n >message</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >paste0</span><span class=p >(</span><span class=s >"Thank you "</span><span class=p >,</span><span class=w > </span><span class=n >i</span><span class=p >,</span>
<span class=w >                      </span><span class=s >" for a great class! "</span><span class=p >)</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >message</span><span class=p >)</span>
<span class=p >}</span>

<span class=nf >print</span><span class=p >(</span><span class=s >"OK, bye now!"</span><span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Thank you Yi for a great class! "
[1] "Thank you Zoe for a great class! "
[1] "Thank you Ishani for a great class! "
[1] "Thank you Kelly for a great class! "
[1] "OK, bye now!"
</pre></div></div> </div> <p>A few things to note about this:</p> <ul class=simple > <li><p>When developing the code to go into our loop, we started by assigning one of our names to <code class="docutils literal notranslate"><span class=pre >i</span></code>. In the real loop, we don’t do that because it’s done automatically at the top of the loop.</p> <li><p>Remember how <code class="docutils literal notranslate"><span class=pre >print()</span></code> always seemed pointless, since you could always just type the name of a variable to see its value? Well that trick doesn’t work in loops, which is why we need a tool like <code class="docutils literal notranslate"><span class=pre >print()</span></code>.</p> <li><p>I also added a print statement at the end of my code – as you can see, when the loop has iterated over all the values in <code class="docutils literal notranslate"><span class=pre >names</span></code>, R just moves on and runs the next command it sees.</p> </ul> <p>OK, let’s take a moment to diagram what’s happening here just to make sure everything is clear. For length, though, we’ll shorten our name vector to just have Yi and Zoe.</p> <img alt=loop1  src="_images/loop1.png"/> <img alt=loop2  src="_images/loop2.png"/> <img alt=loop3  src="_images/loop3.png"/> <img alt=loop4  src="_images/loop4.png"/> <img alt=loop5  src="_images/loop5.png"/> <img alt=loop6  src="_images/loop6.png"/> <img alt=loop7  src="_images/loop7.png"/> </section> <section id=Building-a-Loop > <h2 id=Building-a-Loop >Building a Loop<a class=headerlink  href="#Building-a-Loop" title="Permalink to this heading">¶</a></h2> <p>As noted above, the way to write a loop usually isn’t just to write a loop – troubleshooting code inside a loop is much harder than troubleshooting code that isn’t in the loop because you can’t run your code one line at a time if it is inside the loop. So when you’re writing a loop, I recommend following the following steps:</p> <ol class="arabic simple"> <li><p>Write the first line of your loop. This will help you visualize what you’re looping over and what your looping variable (e.g. <code class="docutils literal notranslate"><span class=pre >i</span></code> in the example above) will be.</p> <li><p>Write the code that you want to put inside your loop on its own. So that it runs the same way it will eventually run inside the loop, define your looping variable (<code class="docutils literal notranslate"><span class=pre >i</span></code>) to be equal to the first entry in the vector you’re looping over (e.g. <code class="docutils literal notranslate"><span class=pre >i</span> <span class=pre >&lt;-</span> <span class=pre >names[1]</span></code>). In that way the code you’re writing will have access to the same variable that it will have later.</p> <li><p>Move the code you have written separately into the loop (without that initial assignment <code class="docutils literal notranslate"><span class=pre >i</span> <span class=pre >&lt;-</span> <span class=pre >names[1]</span></code>, obviously).</p> <li><p>If you have problems, put <code class="docutils literal notranslate"><span class=pre >print()</span></code> statements inside your loop to give you information about what’s going on.</p> </ol> </section> <section id=Other-For-Loop-Idioms > <h2 id=Other-For-Loop-Idioms >Other For-Loop Idioms<a class=headerlink  href="#Other-For-Loop-Idioms" title="Permalink to this heading">¶</a></h2> <p>There are couple common patterns with for loops to be aware of. Above, we saw how we can loop over vector of predefined values, but another common idiom to be aware of is looping over a vector created with the <code class="docutils literal notranslate"><span class=pre >1:N</span></code> operator (or the <code class="docutils literal notranslate"><span class=pre >seq()</span></code>) operator. For example, if I have a for loop that I want to run 5 times, I could write:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[5]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >i</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=m >1</span><span class=o >:</span><span class=m >5</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >i</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
</pre></div></div> </div> </section> <section id="If-/-Else"> <h2 id="If-/-Else">If / Else<a class=headerlink  href="#If-/-Else" title="Permalink to this heading">¶</a></h2> <p>Another useful tool for loops is <code class="docutils literal notranslate"><span class=pre >if</span></code> / <code class="docutils literal notranslate"><span class=pre >else</span></code>.</p> <p>With <code class="docutils literal notranslate"><span class=pre >if</span></code>, you create a block of code that will only execute if a given condition is true. For example:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[6]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >a</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >5</span>

<span class=nf >if </span><span class=p >(</span><span class=n >a</span><span class=w > </span><span class=o >&lt;</span><span class=w > </span><span class=m >10</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >a</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] 5
</pre></div></div> </div> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[7]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >a</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >5</span>

<span class=nf >if </span><span class=p >(</span><span class=n >a</span><span class=w > </span><span class=o >&gt;</span><span class=w > </span><span class=m >10</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >a</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <p>If you <em>just</em> use <code class="docutils literal notranslate"><span class=pre >if</span></code>, then the code between the squiggly brackets you write will run if the condition is true, and otherwise the code will move on. But sometimes you want different code to run if the test is false. For that we use an <code class="docutils literal notranslate"><span class=pre >else</span></code> block, written:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[8]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >a</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >5</span>

<span class=nf >if </span><span class=p >(</span><span class=n >a</span><span class=w > </span><span class=o >&gt;</span><span class=w > </span><span class=m >10</span><span class=p >){</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=s >"a is greater than 10!"</span><span class=p >)</span>
<span class=p >}</span><span class=w > </span><span class=n >else</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=s >"a is less than 10!"</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "a is less than 10!"
</pre></div></div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[9]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >a</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >20</span>

<span class=nf >if </span><span class=p >(</span><span class=n >a</span><span class=w > </span><span class=o >&gt;</span><span class=w > </span><span class=m >10</span><span class=p >){</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=s >"a is greater than 10!"</span><span class=p >)</span>
<span class=p >}</span><span class=w > </span><span class=n >else</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=s >"a is less than 10!"</span><span class=p >)</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "a is greater than 10!"
</pre></div></div> </div> <p>How is this helpful in loops? Suppose you want to loop over a bunch of file names and do different things depending on whether the file name starts with <code class="docutils literal notranslate"><span class=pre >data</span></code>, or <code class="docutils literal notranslate"><span class=pre >code</span></code>:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[10]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >files</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"data12.txt"</span><span class=p >,</span><span class=w > </span><span class=s >"code38978.R"</span><span class=p >,</span><span class=w > </span><span class=s >"data_2021_08_01.dta"</span><span class=p >,</span>
<span class=w >           </span><span class=s >"data_123.csv"</span><span class=p >,</span><span class=w > </span><span class=s >"code13.R"</span><span class=p >)</span>
<span class=nf >for </span><span class=p >(</span><span class=n >f</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=n >files</span><span class=p >){</span>

<span class=w >    </span><span class=c1 ># substr gets a portion of a character,</span>
<span class=w >    </span><span class=c1 ># starting at the second argument and</span>
<span class=w >    </span><span class=c1 ># ending at the third. So this will</span>
<span class=w >    </span><span class=c1 ># get either "code" or "data"</span>
<span class=w >    </span><span class=n >prefix</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >substr</span><span class=p >(</span><span class=n >f</span><span class=p >,</span><span class=w > </span><span class=m >1</span><span class=p >,</span><span class=w > </span><span class=m >4</span><span class=p >)</span>

<span class=w >    </span><span class=nf >if </span><span class=p >(</span><span class=n >prefix</span><span class=w > </span><span class=o >==</span><span class=w > </span><span class=s >"data"</span><span class=p >){</span>
<span class=w >        </span><span class=nf >print</span><span class=p >(</span><span class=nf >paste0</span><span class=p >(</span><span class=n >f</span><span class=p >,</span><span class=w > </span><span class=s >" is data. So I'd do a data thing here."</span><span class=p >))</span>
<span class=w >    </span><span class=p >}</span><span class=w > </span><span class=n >else</span><span class=w > </span><span class=p >{</span>
<span class=w >        </span><span class=nf >print</span><span class=p >(</span><span class=nf >paste0</span><span class=p >(</span><span class=n >f</span><span class=p >,</span><span class=w > </span><span class=s >" is code. So I'd do a code thinghere ."</span><span class=p >))</span>
<span class=w >    </span><span class=p >}</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "data12.txt is data. So I'd do a data thing here."
[1] "code38978.R is code. So I'd do a code thinghere ."
[1] "data_2021_08_01.dta is data. So I'd do a data thing here."
[1] "data_123.csv is data. So I'd do a data thing here."
[1] "code13.R is code. So I'd do a code thinghere ."
</pre></div></div> </div> </section> <section id=While-Loops > <h2 id=While-Loops >While Loops<a class=headerlink  href="#While-Loops" title="Permalink to this heading">¶</a></h2> <p>There’s one other kind of loop used in advanced programming I’ll mention here, though you probably won’t use it for some time: a <code class="docutils literal notranslate"><span class=pre >while</span></code> loop. A <code class="docutils literal notranslate"><span class=pre >while</span></code> loop just keeps iterating until some condition is met. They’re useful for things like simulations or numerical optimizers where you want it to keep running till some condition (like convergence) is met. For example, if we wanted to know what</p> <div class="math notranslate nohighlight"> \[\Sigma_{n=1}^{\infty} \frac{1}{2^n}\]</div> <p>equaled, we could just keep guessing and checking, or we could ask R to keep adding on new terms until the total stopping moving much.</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[11]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Our sum:</span>
<span class=n >sum</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >0</span>

<span class=c1 ># Our index n</span>
<span class=n >n</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >1</span>

<span class=c1 ># How we measure change. Start with big number.</span>
<span class=n >change</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=m >1</span>

<span class=nf >while </span><span class=p >(</span><span class=n >change</span><span class=w > </span><span class=o >&gt;</span><span class=w > </span><span class=m >0.00000001</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=n >old_sum</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >sum</span>
<span class=w >    </span><span class=n >sum</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >sum</span><span class=w > </span><span class=o >+</span><span class=w > </span><span class=m >1</span><span class=w > </span><span class=o >/</span><span class=w > </span><span class=p >(</span><span class=m >2</span><span class=o >^</span><span class=n >n</span><span class=p >)</span>
<span class=w >    </span><span class=n >change</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >abs</span><span class=p >(</span><span class=n >sum</span><span class=w > </span><span class=o >-</span><span class=w > </span><span class=n >old_sum</span><span class=p >)</span>
<span class=w >    </span><span class=n >n</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >n</span><span class=w > </span><span class=o >+</span><span class=w > </span><span class=m >1</span>
<span class=p >}</span>
<span class=nf >print</span><span class=p >(</span><span class=nf >paste0</span><span class=p >(</span><span class=s >"A sum of "</span><span class=p >,</span><span class=w > </span><span class=n >sum</span><span class=p >,</span><span class=w > </span><span class=s >" was reached after "</span><span class=p >,</span><span class=w > </span><span class=n >n</span><span class=p >,</span><span class=w > </span><span class=s >" iterations"</span><span class=p >))</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "A sum of 0.999999992549419 was reached after 28 iterations"
</pre></div></div> </div> <p>So we can clearly see we’re headed to 1.</p> <p><strong>WARNING:</strong> Be careful with while loops as they may never stop!</p> <p>A problem with while loops is that if you write them wrong, the condition at the top may never be met, and so they’ll just keep running till you force-shutdown your R session.</p> </section> <section id=Loops-and-the-Tidyverse > <h2 id=Loops-and-the-Tidyverse >Loops and the Tidyverse<a class=headerlink  href="#Loops-and-the-Tidyverse" title="Permalink to this heading">¶</a></h2> <p>As you may recall from our discussion of dplyr and the tidyverse, most functions in the tidyverse use a form of nonstandard evaluation within their functions – namely, text appearing within a function is interpreted as data (e.g. the name of a column), not as the name of a variable. As will discuss in the section, that becomes problematic when we start working with loops.</p> <p>To illustrate, suppose we have a dataframe with the columns <code class="docutils literal notranslate"><span class=pre >a</span></code> and <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code>:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[12]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >df</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >data.frame</span><span class=p >(</span><span class=n >a</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=m >1</span><span class=p >,</span><span class=w > </span><span class=m >2</span><span class=p >,</span><span class=w > </span><span class=m >3</span><span class=p >),</span><span class=w > </span><span class=n >column_to_keep</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=m >4</span><span class=p >,</span><span class=w > </span><span class=m >5</span><span class=p >,</span><span class=w > </span><span class=m >6</span><span class=p >))</span>
<span class=n >df</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <table class=dataframe > <caption>A data.frame: 3 × 2</caption> <thead> <tr><th scope=col >a<th scope=col >column_to_keep <tr><th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt; <tr><td>1<td>4 <tr><td>2<td>5 <tr><td>3<td>6 </table></div> </div> <p>Now, suppose we also created a variable called <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code> and assigned to it the character <code class="docutils literal notranslate"><span class=pre >"a"</span></code>. So we now have a column named <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code>, and a variable named <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code> that has the value <code class="docutils literal notranslate"><span class=pre >"a"</span></code> assigned to it.</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[13]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=n >column_to_keep</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=s >"a"</span>
</pre></div> </div> </div> <p>With normal array indexing, it’s not hard to make clear when we’re talking about the variable and when we’re talking about the column name: if you write <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code> without quotes, you mean the variable; if you write <code class="docutils literal notranslate"><span class=pre >"column_to_keep"</span></code> with quotes, you mean the literal set of characters “column_to_keep”, which correspond to the name of a column. So:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[14]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># No quotes -&gt; read as a variable -&gt;</span>
<span class=c1 ># R substitutes the value assigned</span>
<span class=c1 ># to the variable before evaluating,</span>
<span class=c1 ># so this is the same as `df[, "a"]`:</span>
<span class=n >df</span><span class=p >[,</span><span class=w > </span><span class=n >column_to_keep</span><span class=p >]</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <style> .list-inline {list-style: none; margin:0; padding: 0} .list-inline>li {display: inline-block} .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex} </style> <ol class=list-inline ><li>1<li>2<li>3</ol></div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[15]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># With quotes -&gt; read as a character -&gt;</span>
<span class=c1 ># get column "column_to_keep"</span>
<span class=n >df</span><span class=p >[,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >]</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <style> .list-inline {list-style: none; margin:0; padding: 0} .list-inline>li {display: inline-block} .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex} </style> <ol class=list-inline ><li>4<li>5<li>6</ol></div> </div> <p>But this is harder to deal with in tidyverse functions, because when they see text without quotes they assume you <strong>are not</strong> talking about a variable, you’re talking about the actual name of a column:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[16]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >library</span><span class=p >(</span><span class=n >dplyr</span><span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area stderr docutils container"> <div class=highlight ><pre>

Attaching package: 'dplyr'


The following objects are masked from 'package:stats':

    filter, lag


The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


</pre></div></div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[17]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Get column "column_to_keep"</span>
<span class=nf >select</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >column_to_keep</span><span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <table class=dataframe > <caption>A data.frame: 3 × 1</caption> <thead> <tr><th scope=col >column_to_keep <tr><th scope=col >&lt;dbl&gt; <tr><td>4 <tr><td>5 <tr><td>6 </table></div> </div> <p>For normal scripting, this can save you from having to type double quotes around column names all the time. But when we write loops, we <em>need</em> to get our tidyverse functions to interpret text as variables, because the whole point of a loop is that we have a variable that’s changing every time we go through the loop.</p> <p>For example, if I wanted to loop over the columns of this dataset, with array indexing I could write:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[18]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=n >df</span><span class=p >[,</span><span class=w > </span><span class=n >column_to_keep</span><span class=p >])</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] 1 2 3
[1] 4 5 6
</pre></div></div> </div> <p>But… how do I do that if I’m using <code class="docutils literal notranslate"><span class=pre >select</span></code>? If I do what I did here, I’d just get <code class="docutils literal notranslate"><span class=pre >column_to_keep</span></code> twice:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[19]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=nf >select</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >column_to_keep</span><span class=p >))</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
  column_to_keep
1              4
2              5
3              6
  column_to_keep
1              4
2              5
3              6
</pre></div></div> </div> <p>To get around this, there are some hacks to make tidyverse work with loops. For example, we can wrap our text in <code class="docutils literal notranslate"><span class=pre >.data[[]]</span></code> if that text refers to a column name to ensure it’s interpreted as a variable and not a literal value. For example:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[20]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=nf >print</span><span class=p >(</span><span class=nf >select</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >.data</span><span class=p >[[</span><span class=n >column_to_keep</span><span class=p >]]))</span>
<span class=p >}</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
  a
1 1
2 2
3 3
  column_to_keep
1              4
2              5
3              6
</pre></div></div> </div> <p>Of course, that trick doesn’t solve all problems from looping over things in the tidyverse… For example, if wanted to do this with <code class="docutils literal notranslate"><span class=pre >mutate</span></code> I couldn’t use <code class="docutils literal notranslate"><span class=pre >.data[[c]]</span></code> for the name of the new column:</p> <div class="highlight-r notranslate"><div class=highlight ><pre><span></span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=n >df</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >mutate</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >.data</span><span class=p >[[</span><span class=n >column_to_keep</span><span class=p >]]</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=n >.data</span><span class=p >[[</span><span class=n >column_to_keep</span><span class=p >]]</span><span class=o >/</span><span class=w > </span><span class=m >1000</span>
<span class=p >}</span>

<span class=o >&gt;</span><span class=w > </span><span class=n >ERROR</span><span class=o >:</span><span class=w > </span><span class=n >Error</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >parse</span><span class=p >(</span><span class=n >text</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=n >x</span><span class=p >,</span><span class=w > </span><span class=n >srcfile</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=n >src</span><span class=p >)</span><span class=o >:</span><span class=w > </span><span class=o >&lt;</span><span class=n >text</span><span class=o >&gt;:</span><span class=m >2</span><span class=o >:</span><span class=m >46</span><span class=o >:</span><span class=w > </span><span class=n >unexpected</span><span class=w > </span><span class=s >'='</span>
<span class=o >&gt;</span><span class=w > </span><span class=m >1</span><span class=o >:</span><span class=w > </span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=o >&gt;</span><span class=w > </span><span class=m >2</span><span class=o >:</span><span class=w >     </span><span class=n >df</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >mutate</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >.data</span><span class=p >[[</span><span class=n >column_to_keep</span><span class=p >]]</span><span class=w > </span><span class=o >=</span>
<span class=o >&gt;</span><span class=w >                                                 </span><span class=o >^</span>
<span class=o >&gt;</span><span class=w > </span><span class=n >Error</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >parse</span><span class=p >(</span><span class=n >text</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=n >x</span><span class=p >,</span><span class=w > </span><span class=n >srcfile</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=n >src</span><span class=p >)</span><span class=o >:</span><span class=w > </span><span class=o >&lt;</span><span class=n >text</span><span class=o >&gt;:</span><span class=m >2</span><span class=o >:</span><span class=m >46</span><span class=o >:</span><span class=w > </span><span class=n >unexpected</span><span class=w > </span><span class=s >'='</span>
<span class=o >&gt;</span><span class=w > </span><span class=m >1</span><span class=o >:</span><span class=w > </span><span class=nf >for </span><span class=p >(</span><span class=n >column_to_keep</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=nf >c</span><span class=p >(</span><span class=s >"a"</span><span class=p >,</span><span class=w > </span><span class=s >"column_to_keep"</span><span class=p >))</span><span class=w > </span><span class=p >{</span>
<span class=o >&gt;</span><span class=w > </span><span class=m >2</span><span class=o >:</span><span class=w >     </span><span class=n >df</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >mutate</span><span class=p >(</span><span class=n >df</span><span class=p >,</span><span class=w > </span><span class=n >.data</span><span class=p >[[</span><span class=n >column_to_keep</span><span class=p >]]</span><span class=w > </span><span class=o >=</span>
<span class=o >&gt;</span><span class=w >                                                 </span><span class=o >^</span>
<span class=o >&gt;</span><span class=w > </span><span class=n >Traceback</span><span class=o >:</span>
</pre></div> </div> <p>And this is one of the reasons that it’s good not to become <em>over-reliant</em> on tidyverse libraries – for basic scripting they can be very convenient, but it’s important to be comfortable with traditional tools like array indexing when things break down.</p> <p>But we <em>will</em> do some less-contrived looping over tidyverse functions in our exercises, so I wanted a simple example here.</p> </section> <section id="Don't-Loop-Over-Your-Full-Data"> <h2 id="Don't-Loop-Over-Your-Full-Data">Don’t Loop Over Your Full Data<a class=headerlink  href="#Don't-Loop-Over-Your-Full-Data" title="Permalink to this heading">¶</a></h2> <p>Finally, a super super important note about loops:</p> <div class="admonition warning"> <p class=admonition-title ><strong>CAUTION</strong> Do not loop over your dataset rows</p> <p>Loops are powerful, but one thing you almost never want to do is loop over the rows of your dataset. The reason is that looping is <strong>much</strong> slower than doing an operation using vector math (a practice called “vectorization”).</p> </div> <p>To illustrate, suppose I want to add up two vectors, each with 10,000,000 entries, and time the operation:</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[21]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Two random variables:</span>
<span class=n >v1</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >rnorm</span><span class=p >(</span><span class=m >10000000</span><span class=p >)</span>
<span class=n >v2</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >rnorm</span><span class=p >(</span><span class=m >10000000</span><span class=p >)</span>

<span class=c1 ># add up with vector math:</span>

<span class=c1 ># Record the current time</span>
<span class=n >start</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >proc.time</span><span class=p >()</span>

<span class=c1 ># Multiply entries in two vectors</span>
<span class=n >v1</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >v1</span><span class=w > </span><span class=o >/</span><span class=w > </span><span class=n >v2</span><span class=w > </span><span class=o >+</span><span class=w > </span><span class=m >20</span>

<span class=c1 ># Record current time</span>
<span class=n >stop</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >proc.time</span><span class=p >()</span>

<span class=c1 ># Measure how much time elapsed</span>
<span class=n >run_time_vector_addition</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >stop</span><span class=w > </span><span class=o >-</span><span class=w > </span><span class=n >start</span>
<span class=n >run_time_vector_addition</span>
</pre></div> </div> </div> <p>Note I have to put them in a function to do it because of how</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Now add them up in a loop.</span>

<span class=c1 ># Record the current time</span>
<span class=n >start</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >proc.time</span><span class=p >()</span>

<span class=c1 ># Multiplying entries in a loop</span>
<span class=nf >for </span><span class=p >(</span><span class=n >i</span><span class=w > </span><span class=n >in</span><span class=w > </span><span class=m >1</span><span class=o >:</span><span class=m >10000000</span><span class=p >)</span><span class=w > </span><span class=p >{</span>
<span class=w >    </span><span class=n >v1</span><span class=p >[</span><span class=n >i</span><span class=p >]</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >v1</span><span class=p >[</span><span class=n >i</span><span class=p >]</span><span class=w > </span><span class=o >/</span><span class=w > </span><span class=n >v2</span><span class=p >[</span><span class=n >i</span><span class=p >]</span><span class=w > </span><span class=o >+</span><span class=w > </span><span class=m >20</span>
<span class=p >}</span>

<span class=c1 ># Record current time</span>
<span class=n >stop</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >proc.time</span><span class=p >()</span>

<span class=c1 ># Measure how much time elapsed</span>
<span class=n >run_time_loop_addition</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=n >stop</span><span class=w > </span><span class=o >-</span><span class=w > </span><span class=n >start</span>
<span class=n >run_time_loop_addition</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
   user  system elapsed
  0.655   0.010   0.670
</pre></div></div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Looped took about this many time longer:</span>

<span class=nf >round</span><span class=p >(</span><span class=n >run_time_loop_addition</span><span class=p >[</span><span class=m >1</span><span class=p >]</span><span class=w > </span><span class=o >/</span><span class=w > </span><span class=n >run_time_vector_addition</span><span class=p >[</span><span class=m >1</span><span class=p >],</span><span class=w > </span><span class=m >2</span><span class=p >)</span>
<br/></pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <strong>user.self:</strong> 8.97</div> </div> <p>So… yeah, &gt;7x slower (the ratio varies over runs depending on things like how many other processes are running on your computer, so the code output may not quite match that text). Don’t do it.</p> <p>Of course, in this example, the actual manipulations we’re doing are small enough that in absolute terms both operations are fast enough that it wouldn’t really matter which one you choose, but as you get into more complicated data manipulations, this kind of 10x speed difference (and often the differences are much much larger, on the order of 100x or more) can be the difference between your code running in a couple of seconds and versus a couple of hours (or the difference between running in a couple minutes and taking a couple days).</p> <p>(If you want to know why, I have an explanation for the <a class="reference external" href="https://www.practicaldatascience.org/html/performance_understanding.html">same phenomenon in Python here</a>. The examples have Python code, but the principles are the same.)</p> <p>So what should you do instead? You always want to write <em>vectorized code</em>, meaning code that operates on vectors as a whole rather than on the entries of a vector one at a time.</p> </section> <section id=Exercises-for-Now > <h2 id=Exercises-for-Now >Exercises for Now<a class=headerlink  href="#Exercises-for-Now" title="Permalink to this heading">¶</a></h2> <ol class="arabic simple"> <li><p>Use a for loop to take the square root of each value in the following vector: <code class="docutils literal notranslate"><span class=pre >vec1</span> <span class=pre >&lt;-</span> <span class=pre >c(4,</span> <span class=pre >9,</span> <span class=pre >81,</span> <span class=pre >100,</span> <span class=pre >1000,</span> <span class=pre >10^6)</span></code>. Save the results to a new vector called <code class="docutils literal notranslate"><span class=pre >vec2</span></code>.</p> <li><p>Monte Carlo Simulation (ambitious exercise): Imagine that the values in the vector <code class="docutils literal notranslate"><span class=pre >pop</span></code> below represent vote shares for a presidential candidate across the 3,144 counties in the United States. If we were to take a sample of 50 counties and estimate mean support for the presidential candidate, would we, on average, estimate the vote share across all counties accurately?</p> </ol> <div class="highlight-r notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Draw vector of length 3144 with random vectors</span>
<span class=c1 ># containing values uniformally distributed between</span>
<span class=c1 ># 0 and 1.</span>
<span class=n >pop</span><span class=w > </span><span class=o >&lt;-</span><span class=w > </span><span class=nf >runif</span><span class=p >(</span><span class=n >n</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=m >3144</span><span class=p >,</span><span class=w > </span><span class=n >min</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=m >0</span><span class=p >,</span><span class=w > </span><span class=n >max</span><span class=w > </span><span class=o >=</span><span class=w > </span><span class=m >1</span><span class=p >)</span>
</pre></div> </div> <p>(Don’t worry about the fact that we really should be weighing counties by their population size to estimate overall support.)</p> <p>Draw 10,000 samples of 50 counties from <code class="docutils literal notranslate"><span class=pre >pop</span></code> and estimate mean support for each sample, saving each mean estimate into a vector called <code class="docutils literal notranslate"><span class=pre >smpl_means</span></code>. How does the mean of the sample means compare to the population mean? Do we, on average, do a good job of estimating the population mean?</p> </section> <section id=Exercises-for-Class > <h2 id=Exercises-for-Class >Exercises for Class<a class=headerlink  href="#Exercises-for-Class" title="Permalink to this heading">¶</a></h2> <p><a class="reference internal" href="exercises/exercise_loops.html"><span class=doc >Here are some exercises</span></a> we’ll be doing in our synchronous class. If you are enrolled in our synchronous sessions, <strong>please do not</strong> do these before class! If you’re reading these materials on your own or are enrolled in our asynchronous class, feel free to take a look now.</p> </section> </section> </article> </div> </div> </main> </div> <footer class=md-footer > <div class=md-footer-nav > <nav class="md-footer-nav__inner md-grid"> <a href=missing_data.html  title="Missing Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev > <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis > <span class=md-footer-nav__direction > "Previous" </span> Missing Data </span> </div> </a> <a href=functions.html  title=Functions  class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next > <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class=md-flex__ellipsis > <span class=md-footer-nav__direction > "Next" </span> Functions </span> </div> <div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright > <div class=md-footer-copyright__highlight > &#169; Copyright 2022, Nick Eubank. </div> Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2. and <a href="https://github.com/bashtage/sphinx-material/">Material for Sphinx</a> </div> </div> </div> </footer> <script src="_static/javascripts/application.js"></script> <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>