<!DOCTYPE html> <html lang=en  data-content_root="../../"> <meta charset=utf-8  /> <meta name=viewport  content="width=device-width, initial-scale=1.0" /><meta name=viewport  content="width=device-width, initial-scale=1" /> <meta name=viewport  content="width=device-width,initial-scale=1"> <meta http-equiv=x-ua-compatible  content="ie=edge"> <meta name="lang:clipboard.copy" content="Copy to clipboard"> <meta name="lang:clipboard.copied" content="Copied to clipboard"> <meta name="lang:search.language" content=en > <meta name="lang:search.pipeline.stopwords" content=True > <meta name="lang:search.pipeline.trimmer" content=True > <meta name="lang:search.result.none" content="No matching documents"> <meta name="lang:search.result.one" content="1 matching document"> <meta name="lang:search.result.other" content="# matching documents"> <meta name="lang:search.tokenizer" content="[\s\-]+"> <link href="https://fonts.gstatic.com/" rel=preconnect  crossorigin> <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel=stylesheet > <style> body, input { font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif } code, kbd, pre { font-family: "Roboto Mono", "Courier New", Courier, monospace } </style> <link rel=stylesheet  href="../../_static/stylesheets/application.css"/> <link rel=stylesheet  href="../../_static/stylesheets/application-palette.css"/> <link rel=stylesheet  href="../../_static/stylesheets/application-fixes.css"/> <link rel=stylesheet  href="../../_static/fonts/material-icons.css"/> <meta name=theme-color  content="#012169"> <script src="../../_static/javascripts/modernizr.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203713456-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-203713456-1'); </script> <title>Loop Exercise! &#8212; Computational Methods for Social Scientists</title> <link rel=stylesheet  type="text/css" href="../../_static/pygments.css?v=649a27d8" /> <link rel=stylesheet  type="text/css" href="../../_static/material.css?v=79c92029" /> <link rel=stylesheet  type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" /> <script src="../../_static/documentation_options.js?v=5929fcd5"></script> <script src="../../_static/doctools.js?v=9a2dae69"></script> <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script> <script crossorigin=anonymous  integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script> <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script> <script defer=defer  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <link rel=icon  href="../../_static/mids_logo.svg"/> <link rel=index  title=Index  href="../../genindex.html" /> <link rel=search  title=Search  href="../../search.html" /> <body dir=ltr data-md-color-primary=blue-grey data-md-color-accent=blue> <svg class=md-svg > <defs data-children-count=0 > <svg xmlns="http://www.w3.org/2000/svg" width=416  height=448  viewBox="0 0 416 448" id=__github ><path fill=currentColor  d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle  data-md-toggle=drawer  type=checkbox  id=__drawer > <input class=md-toggle  data-md-toggle=search  type=checkbox  id=__search > <label class=md-overlay  data-md-component=overlay  for=__drawer ></label> <a href="#exercises/solutions/solution_loops" tabindex=1  class=md-skip > Skip to content </a> <header class=md-header  data-md-component=header > <nav class="md-header-nav md-grid"> <div class="md-flex navheader"> <div class="md-flex__cell md-flex__cell--shrink"> <a href="../../index.html" title="Computational Methods for Social Scientists" class="md-header-nav__button md-logo"> &nbsp; </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer ></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title > <span class=md-header-nav__topic >Computational Methods for Social Scientists</span> <span class=md-header-nav__topic > Loop Exercise! </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search ></label> <div class=md-search  data-md-component=search  role=dialog > <label class=md-search__overlay  for=__search ></label> <div class=md-search__inner  role=search > <form class=md-search__form  action="../../search.html" method=get  name=search > <input type=text  class=md-search__input  name=q  placeholder=""Search"" autocapitalize=off  autocomplete=off  spellcheck=false  data-md-component=query  data-md-state=active > <label class="md-icon md-search__icon" for=__search ></label> <button type=reset  class="md-icon md-search__icon" data-md-component=reset  tabindex=-1 > &#xE5CD; </button> </form> <div class=md-search__output > <div class=md-search__scrollwrap  data-md-scrollfix> <div class=md-search-result  data-md-component=result > <div class=md-search-result__meta > Type to start searching </div> <ol class=md-search-result__list ></ol> </div> </div> </div> </div> </div> </div> <script src="../../_static/javascripts/version_dropdown.js"></script> <script> var json_loc = "../../"versions.json"", target_loc = "../../../", text = "Versions"; $( document ).ready( add_version_dropdown(json_loc, target_loc, text)); </script> </div> </nav> </header> <div class=md-container > <nav class=md-tabs  data-md-component=tabs > <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list > <li class=md-tabs__item ><a href="../../index.html" class=md-tabs__link >Home</a> <li class=md-tabs__item ><a href="../../class_schedule_fall.html" class=md-tabs__link >Class Schedule (Fall 2025)</a> <li class=md-tabs__item ><a href="https://www.nickeubank.com" class=md-tabs__link >About The Author</a> </ul> </div> </nav> <main class=md-main > <div class="md-main__inner md-grid" data-md-component=container > <div class="md-sidebar md-sidebar--primary" data-md-component=navigation > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--primary" data-md-level=0 > <label class="md-nav__title md-nav__title--site" for=__drawer > <a href="../../index.html" title="Computational Methods for Social Scientists" class="md-nav__button md-logo"> <img src="../../_static/" alt=" logo" width=48  height=48 > </a> <a href="../../index.html" title="Computational Methods for Social Scientists">Computational Methods for Social Scientists</a> </label> <ul class=md-nav__list > <li class=md-nav__item > <a href="../../class_schedule_fall.html" class=md-nav__link >Class Schedule (August 2025)</a> <li class=md-nav__item > <a href="../../class_schedule_winter.html" class=md-nav__link >Class Schedule (January 2024)</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Class Readings</span></span> <li class=md-nav__item > <a href="../../intro_to_r.html" class=md-nav__link >Intro to R</a> <li class=md-nav__item > <a href="../../intro_to_datatypes.html" class=md-nav__link >Intro to Data Types</a> <li class=md-nav__item > <a href="../../intro_to_vectors.html" class=md-nav__link >Intro to Vectors</a> <li class=md-nav__item > <a href="../../manipulating_vectors.html" class=md-nav__link >Manipulating Vectors</a> <li class=md-nav__item > <a href="../../intro_to_matrices.html" class=md-nav__link >Intro to Matrices</a> <li class=md-nav__item > <a href="../../manipulating_matrices.html" class=md-nav__link >Manipulating Matrices</a> <li class=md-nav__item > <a href="../../intro_to_dataframes.html" class=md-nav__link >Intro to Dataframes</a> <li class=md-nav__item > <a href="../../manipulating_dataframes.html" class=md-nav__link >Manipulating Dataframes</a> <li class=md-nav__item > <a href="../../intro_to_tidyverse.html" class=md-nav__link >dplyr and the Tidyverse</a> <li class=md-nav__item > <a href="../../defensive_programming.html" class=md-nav__link >Defensive Programming</a> <li class=md-nav__item > <a href="../../intro_to_merging.html" class=md-nav__link >Intro to Merging</a> <li class=md-nav__item > <a href="../../defensive_merging.html" class=md-nav__link >Defensive Merging</a> <li class=md-nav__item > <a href="../../missing_data.html" class=md-nav__link >Missing Data</a> <li class=md-nav__item > <a href="../../loops.html" class=md-nav__link >Loops</a> <li class=md-nav__item > <a href="../../functions.html" class=md-nav__link >Functions</a> <li class=md-nav__item > <a href="../../function_example.html" class=md-nav__link >Function Example</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Additional Topics</span></span> <li class=md-nav__item > <a href="../../intro_to_rmarkdown.html" class=md-nav__link >R Markdown</a> <li class=md-nav__item > <a href="../../making_your_own_rmarkdown.html" class=md-nav__link >Working with R Markdown in RStudio</a> <li class=md-nav__item > <a href="../../lists.html" class=md-nav__link >Lists</a> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--secondary"> <label class=md-nav__title  for=__toc >"Contents"</label> <ul class=md-nav__list  data-md-scrollfix=""> <li class=md-nav__item ><a href="#exercises-solutions-solution-loops--page-root" class=md-nav__link >Loop Exercise!</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#Exercise-1" class=md-nav__link >Exercise 1</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#Exercise-2" class=md-nav__link >Exercise 2</a> <li class=md-nav__item ><a href="#Exercise-3" class=md-nav__link >Exercise 3</a> <li class=md-nav__item ><a href="#Exercise-4" class=md-nav__link >Exercise 4</a> <li class=md-nav__item ><a href="#Exercise-5" class=md-nav__link >Exercise 5</a> <li class=md-nav__item ><a href="#Exercise-6" class=md-nav__link >Exercise 6</a> </ul> </nav> <li class=md-nav__item ><a href="#Exercise-7" class=md-nav__link >Exercise 7</a> </ul> </nav> </ul> </nav> </div> </div> </div> <div class=md-content > <article class="md-content__inner md-typeset" role=main > <section id="Loop-Exercise!"> <h1 id=exercises-solutions-solution-loops--page-root >Loop Exercise!<a class=headerlink  href="#exercises-solutions-solution-loops--page-root" title="Link to this heading">¶</a></h1> <section id=Exercise-1 > <h2 id=Exercise-1 >Exercise 1<a class=headerlink  href="#Exercise-1" title="Link to this heading">¶</a></h2> <p>Create a dataframe from the “Datasaurus.tsv” file with the following code:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[1]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >data</span> <span class=o >&lt;</span> <span class=o >-</span><span class=n >read</span><span class=o >.</span><span class=n >csv</span><span class=p >(</span>
    <span class=n >paste0</span><span class=p >(</span>
        <span class=s2 >"https://raw.githubusercontent.com/"</span><span class=p >,</span>
        <span class=s2 >"nickeubank/computational_methods_boot_camp/"</span><span class=p >,</span>
        <span class=s2 >"main/source/data/Datasaurus.tsv"</span><span class=p >,</span>
    <span class=p >),</span>
    <span class=n >sep</span><span class=o >=</span><span class=s2 >"</span><span class=se >\t</span><span class=s2 >"</span><span class=p >,</span>
<span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
<span class=ansi-red-fg >---------------------------------------------------------------------------</span>
<span class=ansi-red-fg >NameError</span>                                 Traceback (most recent call last)
Cell <span class=ansi-green-fg >In[1], line 1</span>
<span class=ansi-green-fg >----&gt; 1</span> <span class=ansi-yellow-bg >data</span> <span style="color: rgb(98,98,98)">&lt;</span> <span style="color: rgb(98,98,98)">-</span>read<span style="color: rgb(98,98,98)">.</span>csv(
<span class="ansi-green-intense-fg ansi-bold">      2</span>     paste0(
<span class="ansi-green-intense-fg ansi-bold">      3</span>         <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">https://raw.githubusercontent.com/</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">      4</span>         <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">nickeubank/computational_methods_boot_camp/</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">      5</span>         <span style="color: rgb(175,0,0)">"</span><span style="color: rgb(175,0,0)">main/source/data/Datasaurus.tsv</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">      6</span>     ),
<span class="ansi-green-intense-fg ansi-bold">      7</span>     sep<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">"</span><span class=ansi-bold  style="color: rgb(175,95,0)">\t</span><span style="color: rgb(175,0,0)">"</span>,
<span class="ansi-green-intense-fg ansi-bold">      8</span> )

<span class=ansi-red-fg >NameError</span>: name 'data' is not defined
</pre></div></div> </div> <p><code class="docutils literal notranslate"><span class=pre >Datasaurus.tsv</span></code> is a tab-separated-value file, so it’s like a CSV, but it uses tabs not commas to separate columns. We can read this with <code class="docutils literal notranslate"><span class=pre >read.csv</span></code>, but we have to tell it that the column separator is a tab with the argument <code class="docutils literal notranslate"><span class=pre >sep="\t"</span></code>. Take a look at a few of the top rows:</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >head</span><span class=p >(</span><span class=n >data</span><span class=p >)</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <table class=dataframe > <caption>A data.frame: 6 x 26</caption> <thead> <tr><th><th scope=col >example1_x<th scope=col >example1_y<th scope=col >example2_x<th scope=col >example2_y<th scope=col >example3_x<th scope=col >example3_y<th scope=col >example4_x<th scope=col >example4_y<th scope=col >example5_x<th scope=col >example5_y<th scope=col >...<th scope=col >example9_x<th scope=col >example9_y<th scope=col >example10_x<th scope=col >example10_y<th scope=col >example11_x<th scope=col >example11_y<th scope=col >example12_x<th scope=col >example12_y<th scope=col >example13_x<th scope=col >example13_y <tr><th><th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >...<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt;<th scope=col >&lt;dbl&gt; <tr><th scope=row >1<td>32.33111<td>61.41110<td>51.20389<td>83.33978<td>55.99303<td>79.27726<td>55.3846<td>97.1795<td>51.14792<td>90.86741<td>...<td>47.69520<td>95.24119<td>58.21361<td>91.88189<td>50.48151<td>93.22270<td>65.81554<td>95.58837<td>38.33776<td>92.47272 <tr><th scope=row >2<td>53.42146<td>26.18688<td>58.97447<td>85.49982<td>50.03225<td>79.01307<td>51.5385<td>96.0256<td>50.51713<td>89.10239<td>...<td>44.60998<td>93.07584<td>58.19605<td>92.21499<td>50.28241<td>97.60998<td>65.67227<td>91.93340<td>35.75187<td>94.11677 <tr><th scope=row >3<td>63.92020<td>30.83219<td>51.87207<td>85.82974<td>51.28846<td>82.43594<td>46.1538<td>94.4872<td>50.20748<td>85.46005<td>...<td>43.85638<td>94.08587<td>58.71823<td>90.31053<td>50.18670<td>99.69468<td>39.00272<td>92.26184<td>32.76722<td>88.51829 <tr><th scope=row >4<td>70.28951<td>82.53365<td>48.17993<td>85.04512<td>51.17054<td>79.16529<td>42.8205<td>91.4103<td>50.06948<td>83.05767<td>...<td>41.57893<td>90.30357<td>57.27837<td>89.90761<td>50.32691<td>90.02205<td>37.79530<td>93.53246<td>33.72961<td>88.62227 <tr><th scope=row >5<td>34.11883<td>45.73455<td>41.68320<td>84.01794<td>44.37791<td>78.16463<td>40.7692<td>88.3333<td>50.56285<td>82.93782<td>...<td>49.17742<td>96.61053<td>58.08202<td>92.00815<td>50.45621<td>89.98741<td>35.51390<td>89.59919<td>37.23825<td>83.72493 <tr><th scope=row >6<td>67.67072<td>37.11095<td>37.89042<td>82.56749<td>45.01027<td>77.88086<td>38.7179<td>84.8718<td>50.28853<td>82.97525<td>...<td>42.65225<td>90.56064<td>57.48945<td>88.08529<td>30.46485<td>82.08923<td>39.21945<td>83.54348<td>36.02720<td>82.04078 </table></div> </div> <section id=Exercise-2 > <h3 id=Exercise-2 >Exercise 2<a class=headerlink  href="#Exercise-2" title="Link to this heading">¶</a></h3> <p>This dataset actually contains 13 separate example datasets, each with two variables named <code class="docutils literal notranslate"><span class=pre >example[number]_x</span></code> and <code class="docutils literal notranslate"><span class=pre >example[number]_y</span></code>.</p> <p>In order to get a better sense of what these datasets look like, our first goal will be to write a loop that iterates over each example dataset (numbered 1 to 13) and prints out the mean and standard deviation for <code class="docutils literal notranslate"><span class=pre >example[number]_x</span></code> and <code class="docutils literal notranslate"><span class=pre >example[number]_y</span></code> for each dataset.</p> <p>For example, the first iteration of this loop might return something like (note I’m also rounding my answers for readability):</p> <div class="highlight-none notranslate"><div class=highlight ><pre><span></span>Example Dataset 1:
Mean x: 23.12,
Mean y: 98.24,
Std Dev x: 21.24,
Std Dev y: 32.24,
Correlation: 0.74
</pre></div> </div> <p>(Though you shouldn’t get those specific values)</p> <p>But as we discussed in our reading, we want to approach this in stages. So first, write out the skeleton of your loop. Don’t put anything in it except to print out the value of the variable that is iterating in the loop for now.</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >i</span> <span class=o >&lt;-</span> <span class=mi >1</span>
<span class=c1 ># Start simple</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Example Dataset "</span><span class=p >,</span> <span class=n >i</span><span class=p >))</span>
<span class=n >x</span> <span class=o >&lt;-</span> <span class=n >data</span><span class=p >[,</span> <span class=s2 >"example1_x"</span><span class=p >]</span>
<span class=n >y</span> <span class=o >&lt;-</span> <span class=n >data</span><span class=p >[,</span> <span class=s2 >"example1_y"</span><span class=p >]</span>

<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Mean x: "</span><span class=p >,</span>
    <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >x</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>

<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Mean y: "</span><span class=p >,</span>
    <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>

<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Std Dev x: "</span><span class=p >,</span>
    <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >x</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>

<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Std Dev y: "</span><span class=p >,</span>
    <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>

<span class=nb >print</span><span class=p >(</span>
    <span class=n >paste0</span><span class=p >(</span>
        <span class=s2 >"Correlation: "</span><span class=p >,</span>
        <span class=nb >round</span><span class=p >(</span><span class=n >cor</span><span class=p >(</span><span class=n >x</span><span class=p >,</span> <span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
    <span class=p >)</span>
<span class=p >)</span>
<br/></pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Example Dataset 1"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.06"
</pre></div></div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >sd</span><span class=p >(</span><span class=n >data</span><span class=p >[</span><span class=mi >1</span><span class=p >])</span>
</pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
Error in is.data.frame(x): 'list' object cannot be coerced to type 'double'
Traceback:

1. sd(data[1])
2. var(if (is.vector(x) || is.factor(x)) x else as.double(x), na.rm = na.rm)
3. is.data.frame(x)
</pre></div></div> </div> </section> <section id=Exercise-3 > <h3 id=Exercise-3 >Exercise 3<a class=headerlink  href="#Exercise-3" title="Link to this heading">¶</a></h3> <p>Now sketch out what the inside of your loop will look like. As discussed in the readings, begin by creating a variable that takes on the first value you’ll loop over, then, using that variable, write code that does what you want your first pass of the loop to do.</p> <p>You’ll probably need to make use of <code class="docutils literal notranslate"><span class=pre >print()</span></code>, <code class="docutils literal notranslate"><span class=pre >paste0()</span></code>, and <code class="docutils literal notranslate"><span class=pre >round()</span></code>.</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Build to loop</span>

<span class=n >i</span> <span class=o >&lt;-</span> <span class=mi >1</span>
<span class=n >x_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_x"</span><span class=p >)</span>
<span class=n >x</span> <span class=o >&lt;-</span> <span class=n >data</span><span class=p >[,</span> <span class=n >x_col</span><span class=p >]</span>
<span class=n >y_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_y"</span><span class=p >)</span>
<span class=n >y</span> <span class=o >&lt;-</span> <span class=n >data</span><span class=p >[,</span> <span class=n >y_col</span><span class=p >]</span>

<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Example Dataset "</span><span class=p >,</span> <span class=n >i</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Mean x: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >x</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Mean y: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Std Dev x: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >x</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Std Dev y: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span>
    <span class=s2 >"Correlation: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >cor</span><span class=p >(</span><span class=n >x</span><span class=p >,</span> <span class=n >y</span><span class=p >),</span> <span class=mi >3</span><span class=p >)</span>
<span class=p >))</span>
<span class=nb >print</span><span class=p >(</span><span class=s2 >""</span><span class=p >)</span>
<br/></pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Example Dataset 1"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.06"
[1] ""
</pre></div></div> </div> </section> <section id=Exercise-4 > <h3 id=Exercise-4 >Exercise 4<a class=headerlink  href="#Exercise-4" title="Link to this heading">¶</a></h3> <p>Now put them together! Can you print out these summary statistics for all 13 pairs of variables?</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Build to loop</span>

<span class=k >for</span> <span class=p >(</span><span class=n >i</span> <span class=ow >in</span> <span class=mi >1</span><span class=p >:</span><span class=mi >13</span><span class=p >)</span> <span class=p >{</span>
    <span class=n >x_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_x"</span><span class=p >)</span>
    <span class=n >y_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_y"</span><span class=p >)</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Example Dataset "</span><span class=p >,</span> <span class=n >i</span><span class=p >))</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Mean x: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >data</span><span class=p >[,</span> <span class=n >x_col</span><span class=p >]),</span> <span class=mi >2</span><span class=p >)))</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Mean y: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >mean</span><span class=p >(</span><span class=n >data</span><span class=p >[,</span> <span class=n >y_col</span><span class=p >]),</span> <span class=mi >2</span><span class=p >)))</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Std Dev x: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >data</span><span class=p >[,</span> <span class=n >x_col</span><span class=p >]),</span> <span class=mi >2</span><span class=p >)))</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Std Dev y: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >sd</span><span class=p >(</span><span class=n >data</span><span class=p >[,</span> <span class=n >y_col</span><span class=p >]),</span> <span class=mi >2</span><span class=p >)))</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >paste0</span><span class=p >(</span><span class=s2 >"Correlation: "</span><span class=p >,</span> <span class=nb >round</span><span class=p >(</span><span class=n >cor</span><span class=p >(</span><span class=n >data</span><span class=p >[,</span> <span class=n >x_col</span><span class=p >],</span> <span class=n >data</span><span class=p >[,</span> <span class=n >y_col</span><span class=p >]),</span> <span class=mi >2</span><span class=p >)))</span>
    <span class=nb >print</span><span class=p >(</span><span class=s2 >""</span><span class=p >)</span>
<span class=p >}</span>
<br/></pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <div class=highlight ><pre>
[1] "Example Dataset 1"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.06"
[1] ""
[1] "Example Dataset 2"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 3"
[1] "Mean x: 54.27"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.76"
[1] "Std Dev y: 26.93"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 4"
[1] "Mean x: 54.26"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.06"
[1] ""
[1] "Example Dataset 5"
[1] "Mean x: 54.26"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.93"
[1] "Correlation: -0.06"
[1] ""
[1] "Example Dataset 6"
[1] "Mean x: 54.26"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.06"
[1] ""
[1] "Example Dataset 7"
[1] "Mean x: 54.27"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 8"
[1] "Mean x: 54.27"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 9"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 10"
[1] "Mean x: 54.27"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.93"
[1] "Correlation: -0.06"
[1] ""
[1] "Example Dataset 11"
[1] "Mean x: 54.27"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 12"
[1] "Mean x: 54.27"
[1] "Mean y: 47.83"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.94"
[1] "Correlation: -0.07"
[1] ""
[1] "Example Dataset 13"
[1] "Mean x: 54.26"
[1] "Mean y: 47.84"
[1] "Std Dev x: 16.77"
[1] "Std Dev y: 26.93"
[1] "Correlation: -0.07"
[1] ""
</pre></div></div> </div> </section> <section id=Exercise-5 > <h3 id=Exercise-5 >Exercise 5<a class=headerlink  href="#Exercise-5" title="Link to this heading">¶</a></h3> <p>Based only on these results, discuss what might you conclude about these example datasets with your partner. Write down your thoughts.</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=c1 ># Sure all look the same!</span>
</pre></div> </div> </div> </section> <section id=Exercise-6 > <h3 id=Exercise-6 >Exercise 6<a class=headerlink  href="#Exercise-6" title="Link to this heading">¶</a></h3> <p>Now we’re going to write a loop that plots these datasets out in a scatter plot. To do this, we’ll be using the library <code class="docutils literal notranslate"><span class=pre >ggplot2</span></code>, a libraries from the tidyverse the is unequivocally the best tool for plotting in R.</p> <p>We aren’t going to do a full lesson on ggplot because you’re sure to encounter it in the future, but the basic syntax to plot the first dataset would look like this:</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >library</span><span class=p >(</span><span class=n >ggplot2</span><span class=p >)</span>

<span class=c1 ># First is the dataset, then within `aes()` you specify</span>
<span class=c1 ># which column from the data is the x-axis and which column is the y-axis,</span>
<span class=c1 ># then `+ geom_point()` tells ggplot to plot points for each line of the data.</span>
</pre></div> </div> </div> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >x_col</span> <span class=o >&lt;-</span> <span class=s2 >"example1_x"</span>
<span class=n >ggplot</span><span class=p >(</span><span class=n >data</span><span class=p >,</span> <span class=n >aes</span><span class=p >(</span><span class=n >x</span> <span class=o >=</span> <span class=o >.</span><span class=n >data</span><span class=p >[[</span><span class=n >x_col</span><span class=p >]],</span> <span class=n >y</span> <span class=o >=</span> <span class=n >example1_y</span><span class=p >))</span> <span class=o >+</span>
    <span class=n >geom_point</span><span class=p >()</span>
<br/></pre></div> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_16_0.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_16_0.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=n >ggplot</span><span class=p >(</span><span class=n >data</span><span class=p >,</span> <span class=n >aes_string</span><span class=p >(</span><span class=n >x</span> <span class=o >=</span> <span class=s2 >"example1_x"</span><span class=p >,</span> <span class=n >y</span> <span class=o >=</span> <span class=s2 >"example1_y"</span><span class=p >))</span> <span class=o >+</span>
    <span class=n >geom_point</span><span class=p >()</span>
<br/></pre></div> </div> </div> <p>Now build a loop that plots a scatter plot of all 13 of these data pairs. As before, approach it first by writing a skeleton loop that specifies how the loop will work, then write the inside separately, then integrate the two.</p> <p><strong>Note:</strong> if you’ve used <code class="docutils literal notranslate"><span class=pre >ggplot</span></code> before, note that we’re not using <code class="docutils literal notranslate"><span class=pre >aes</span></code> but rather <code class="docutils literal notranslate"><span class=pre >aes_string</span></code>—this avoid the tidyverse odd evaluation problem so you can pass characters as text in double quotes and variables as text not in quotes like normal!</p> <p><strong>Note:</strong> your ggplot may only show up if you wrap it in a <code class="docutils literal notranslate"><span class=pre >print()</span></code> when it’s inside your loop!</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=k >for</span> <span class=p >(</span><span class=n >i</span> <span class=ow >in</span> <span class=mi >1</span><span class=p >:</span><span class=mi >13</span><span class=p >)</span> <span class=p >{</span>
    <span class=n >x_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_x"</span><span class=p >)</span>
    <span class=n >y_col</span> <span class=o >&lt;-</span> <span class=n >paste0</span><span class=p >(</span><span class=s2 >"example"</span><span class=p >,</span> <span class=n >i</span><span class=p >,</span> <span class=s2 >"_y"</span><span class=p >)</span>
    <span class=n >g</span> <span class=o >&lt;-</span> <span class=n >ggplot</span><span class=p >(</span><span class=n >data</span><span class=p >,</span> <span class=n >aes_string</span><span class=p >(</span><span class=n >x</span> <span class=o >=</span> <span class=n >x_col</span><span class=p >,</span> <span class=n >y</span> <span class=o >=</span> <span class=n >y_col</span><span class=p >))</span> <span class=o >+</span>
        <span class=n >geom_point</span><span class=p >()</span>
    <span class=nb >print</span><span class=p >(</span><span class=n >g</span><span class=p >)</span>
<span class=p >}</span>
<br/></pre></div> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_0.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_0.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_1.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_1.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_2.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_2.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_3.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_3.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_4.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_4.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_5.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_5.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_6.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_6.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_7.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_7.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_8.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_8.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_9.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_9.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_10.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_10.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_11.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_11.png" style="width: 420px; height: 420px;"/> </div> </div> <div class="nboutput nblast docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <img alt="../../_images/exercises_solutions_solution_loops_19_12.png" class=no-scaled-link  src="../../_images/exercises_solutions_solution_loops_19_12.png" style="width: 420px; height: 420px;"/> </div> </div> </section> </section> <section id=Exercise-7 > <h2 id=Exercise-7 >Exercise 7<a class=headerlink  href="#Exercise-7" title="Link to this heading">¶</a></h2> <p>Review you plots. How does your impression of how these datasets differ from what you wrote down in Exercise 3?</p> <div class="nbinput nblast docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[ ]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=c1 >#  Yeah... those are NOT the same despite what the summary stats said!</span>
</pre></div> </div> </div> </section> </section> </article> </div> </div> </main> </div> <footer class=md-footer > <div class=md-footer-nav > <nav class="md-footer-nav__inner md-grid"> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright > <div class=md-footer-copyright__highlight > &#169; Copyright 2025, Nick Eubank. </div> Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.4.7. and <a href="https://github.com/bashtage/sphinx-material/">Material for Sphinx</a> </div> </div> </div> </footer> <script src="../../_static/javascripts/application.js"></script> <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>